# mode: local(/ub85c/uceec), dev(/uac1c/ubc1c), prod(/uc6b4/uc601)
mode=local

upload.dir=${${mode}.upload.dir}
#SCHEDULER HOME Directory PATH
schduler.dir=${${mode}.schduler.dir}
#SCHEDULER REG SHELL PATH
schduler.cmd=${${mode}.schduler.cmd}

# GOV_YN
wiseda.gov.yn=N

#SITE NAME
wiseda.site.name=WISEDA

#\uba54\ud0c0:META,DQ:DQ, \uba54\ud0c0,DQ:ALL
wiseda.main.name=ALL
#YN setting
wiseda.rqst.cnt.yn=N
wiseda.fav.menu.yn=N

#language cd eglish:en korean:ko
wiseda.langDcd=ko

#model rel
wiseda.pdm.rel=N


#grpc args
wiseda.grpc.host.python=localhost
wiseda.grpc.port.python=50051

#domain predict list
wiseda.dmnpdt.list=ID|\uae08\uc561|\ub0a0\uc9dc|\ub0b4\uc6a9|\uba85\uce6d|\ubc88\ud638|\uc218|\uc5f0\ub77d\ucc98|\uc728|\ucf54\ub4dc|\ud50c\ub798\uadf8

#\ube44\ubc00\ubc88\ud638 \uac15\ud654\ub41c \uc554\ud638\ud654 \uc5ec\ubd80
wiseda.login.enc.yn=Y

#repository database kind
wiseda.db.kind=ora

local.upload.dir=C:/ide/basemeta/wiseda/src/main/webapp/tmp
local.schduler.dir=C:/ide/basemeta/wiseda_sch_ora
local.schduler.cmd=C:/ide/basemeta/wiseda_sch_ora/scheduler/bin/ScheduleRegistry.cmd
#local.schduler.dir=/home/dbmeta/app/apache-tomcat-9.0.72/webapps/wiseda_sch_ora
#local.schduler.cmd=/home/dbmeta/app/apache-tomcat-9.0.72/webapps/wiseda_sch_ora/scheduler/bin/ScheduleRegistry.sh
local.excel.rpt.dir=C:/ide/basemeta/wiseda/src/main/webapp/tmp
local.python.dir=C:/ide/basemeta_multi_xml/wiseda_sch/scheduler/python/script
local.python.dir=/home/dbmeta/app/apache-tomcat-9.0.72/webapps/wiseda/tmp
local.python.csv.dir=C:/ide/basemeta_multi_xml/wiseda_sch/scheduler/python/data
local.python.img=C:/ide/basemeta/wiseda/src/main/webapp/img/advisor
local.ORG_NM=\uad6d\ud1a0\ubd80

local.enc.yn=Y
local.salt.key=thRMAclRL
local.aes.key=EOthANSwk357rn16

local.gov.file.path=C:/ide/basemeta_postgresql/wiseda/src/main/webapp/tmp/send/mta
#local.gov.file.path=E:\metaintf

#dev.upload.dir=/usr/local/wiseda_base/tomcat7/tmp
#dev.schduler.dir=/usr/local/wiseda_base/tomcat7/wiseda_base_sch
#dev.schduler.cmd=/home/dbmeta/app/apache-tomcat-9.0.72/webapps/wiseda_sch_ora/shell/ScheduleRegistry.sh
#dev.excel.rpt.dir=/usr/local/wiseda_base/tomcat7/wiseda_base/tmp 

dev.upload.dir=c:/ide/tmp
dev.schduler.dir=C:/ide/workspace_base/wiseda_sch
dev.schduler.cmd=C:/ide/workspace_base/wiseda_sch/scheduler/bin/ScheduleRegistry.cmd
#dev.excel.rpt.dir=/home/dbmeta/app/apache-tomcat-9.0.72/webapps/wiseda/tmp
dev.excel.rpt.dir=C:/ide/basemeta/wiseda/src/main/webapp/tmp 
dev.python.dir=C:/ide/workspace_base/wiseda_sch/scheduler/python/script
dev.python.csv.dir=C:/ide/workspace_base/wiseda_sch/scheduler/python/data
dev.python.img=C:/ide/basemeta/wiseda/src/main/webapp/img/advisor

dev.enc.yn=Y
dev.salt.key=thRMAclRL
dev.aes.key=EOthANSwk357rn16

prod.upload.dir=D:/app/solution/wiseMeta/upload
prod.schduler.dir=D:/app/solution/wiseMeta_batch
prod.schduler.cmd=D:/app/solution/wiseMeta_batch/shell/ScheduleRegistry.cmd

#R9 SET 
#r9_distributor=${${mode}.r9_distributor}
#GENESIS , SOFTVERK
local.r9_distributor=GENESIS
dev.r9_distributor=GENESIS

#mart_ip=${${mode}.mart_ip}
#mart_port=${${mode}.mart_port}
#mart_washome=${${mode}.mart_washome}
#mart_report=${${mode}.mart_report}
#mart_id=${${mode}.mart_id}
#mart_pw=${${mode}.mart_pw}
#mart_headerkey=${${mode}.mart_headerkey}
#mart_headervalue=${${mode}.mart_headervalue}
#mart_udp_use_yn=${${mode}.mart_udp_use_yn}

local.mart_ip=localhost
local.mart_port=18170
local.mart_washome=erwin_mart9
# json, xml, gzip
local.mart_report=json
local.mart_id=admin
local.mart_pw=erwin
local.mart_headerkey=111
local.mart_headervalue=222
local.mart_udp_use_yn=N

dev.mart_ip=localhost
dev.mart_port=18170
dev.mart_washome=erwin_mart9
# json, xml, gzip
dev.mart_report=json
dev.mart_id=admin
dev.mart_pw=erwin
dev.mart_headerkey=111
dev.mart_headervalue=222
dev.mart_udp_use_yn=N


#\uba54\ud0c0\ud30c\uc77c\uc804\uc1a1 filePath(dev)
mtaFileSendPath=c:/filesend/m001/file/send/mta
#mtaFileSendPath=/fsapp/megaware/m001/file/send/mta
mtaFileRecvPath=/filesend/hubs/file/recv/mta

#SFTP \ud30c\uc77c \uc804\uc1a1 \uc124\uc815
#sftp.host=169.56.65.158
#sftp.port=42322
#sftp.username=demo
#sftp.password=meta1012
#stfp.path=/disk2/demo/sftp_test/
#sftp.host=10.47.55.121
#sftp.port=22
#sftp.username=swas
#sftp.password=Swas2021#
#stfp.path=/GCLOUD/METAFILE/send/indiv

#\uc5ec\uae30\uc11c\ubd80\ud130 \uc8fc\uc124\ud480\uae30
#sftp.host=3.36.105.75
#sftp.port=42322
#sftp.username=tf
#sftp.password=wise1012!
#stfp.path=/GCLOUD/METAFILE/send/indiv
