# Properties file for use by wisedq3.0
THREAD_COUNT = 10
ERR_DATA_LIMIT = 1000
COL_DATA_LIMIT = 20000
PK_DATA_LIMIT = 100

#Configure DQ DB Server
#DA_JDBC_DRIVER=oracle.jdbc.driver.OracleDriver
#DA_DB_URL = jdbc:oracle:thin:@dev.insomniasoo.com:1521:ORCL
#DA_DB_USER = WDML
#DA_DB_PASS = wdml

DA_JDBC_DRIVER=com.tmax.tibero.jdbc.TbDriver
#DA_DB_URL = jdbc:oracle:thin:@127.0.0.1:1521:ORCL
DA_DB_URL = jdbc:tibero:thin:@10.177.195.226:8629:intpasadb
DA_DB_USER = dbmeta
DA_DB_PASS = dbmeta123#
#DA_DB_TNS = ORCL

#Configure META DB Server
META_JDBC_DRIVER=com.tmax.tibero.jdbc.TbDriver
META_DB_URL = jdbc:tibero:thin:@10.177.195.226:8629:intpasadb
META_DB_USER = dbmeta
META_DB_PASS = dbmeta123#