version = 1.0


#\uac1c\ubc1c\uc11c\ubc84
#remote.server=10.10.5.230
#remote.id=tmax
#remote.pass=tmaxtmax
#remote.dir=/home/tmax/app/meta/wiseda/wiseda_scheduler
#remote.build=/home/tmax/app/meta/wiseda_scheduler
#remote.prompt=waste_dev#/home/tmax
#remote.java.home=/usr/java6_64
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.10.5.230:1521:DBMET
#jdbc.user=US_METDBA
#jdbc.pass=oracle
#jdbc.maxcon=5
#
#jeus.admin=/home/tmax/jeus6/bin/jeusadmin `hostname` -Uadministrator -Pjeusadmin
#jeus.container=waste_dev_container2


#\uc6b4\uc601\uc11c\ubc84
remote.server=10.10.5.112
remote.id=tmax
remote.pass=tmax
remote.dir=/tmax/app/meta/wiseda_scheduler
remote.build=/tmax/app/meta/wiseda_scheduler
remote.prompt=waste_int_was#
remote.java.home=/usr/java6_64
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.10.5.110:1521:DBMET
jdbc.user=US_METDBA
jdbc.pass=oracle
jdbc.maxcon=50

jeus.admin=/tmax/jeus6/bin/jeusadmin `hostname` -Uadministrator -Pjeusadmin
jeus.container=waste_int_was_container2

#tomcat home
tomcat.home.local=C:/IDE/apache-tomcat-6.0.35
tomcat.home.dev=C:/Tomcat 6.0
tomcat.home.prod=E:/devsite/ibk_tomcat/
tomcat.user=wise
tomcat.pass=wise1012
tomcat.url=http://localhost:28080/manager
tomcat.apppath=/IBKDA
tomcat.config.local=C:/IDE/workspace/
tomcat.config.dev=D:/workspace/IBK_DA/web
tomcat.config.prod=E:/workspace/IBKDA/web
#wisecomp path
wisecomp.path.dev=D:/workspace/wisecomp/dist
wisecomp.path.prod=F:/workspace/wisecomp/dist

#weblogic path
wls.home=/weblogic/bea/weblogic92
wls.domain=/weblogic/bea/domains/daportal
wls.adminurl=t3://localhost:7001
wls.username=daportal
wls.password=root1!ibkeda
wls.targets=portal
wls.source=/daportal/workspace/IBK_DA/web
wls.appname=IBKDA

#weblogic path local
#wls.home=C:/Oracle/Middleware/wlserver_10.3
#wls.domain=C:/Oracle/Middleware/user_projects/domains/kca
#weblogic local server user
#wls.adminurl=t3://localhost:7001
#wls.username=insomnia
#wls.password=jjangdol0

ssh.user=weblogic
ssh.pass=root1!ibkeda

#wls.host = localhost
#wls.port = 7001

#javac compile option
compile.debug=true
compile.deprecation=on
compile.optimize=on
compile.encoding=UTF-8
compile.target=1.6

#collector path
collector.paht.local=C:/IDE/test/wisedq3.1_scheduler
collector.paht.dev=C:/workspace/wisedq_nhis_scheduler
collector.paht.prod=/usr/ssw/wmeta/dqschedule