<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="kr.wise.meta.ddl.service.WamDdlTblMapper" >
  <resultMap id="BaseResultMap" type="kr.wise.meta.ddl.service.WamDdlTbl" extends="kr.wise.commons.cmm.service.CommonMapper.BaseResultMap">
    <id column="DDL_TBL_ID" property="ddlTblId" jdbcType="VARCHAR" />
    <result column="DDL_TBL_PNM" property="ddlTblPnm" jdbcType="VARCHAR" />
    <result column="DDL_TBL_LNM" property="ddlTblLnm" jdbcType="VARCHAR" />
    <result column="DB_SCH_ID" property="dbSchId" jdbcType="VARCHAR" />
    <result column="TBL_SPAC_ID" property="tblSpacId" jdbcType="VARCHAR" />
    <result column="PRC_TYP_CD" property="prcTypCd" jdbcType="VARCHAR" />
    <result column="PRC_DT" property="prcDt" jdbcType="VARCHAR" />
    <result column="PRC_DBA_ID" property="prcDbaId" jdbcType="VARCHAR" />
    <result column="PRC_DBA_NM" property="prcDbaNm" jdbcType="VARCHAR" />
    
    <result column="PDM_TBL_ID" property="pdmTblId" jdbcType="VARCHAR" />
    <result column="DB_CONN_TRG_ID" property="dbConnTrgId" jdbcType="VARCHAR" />
    <result column="DB_CONN_TRG_LNM" property="dbConnTrgLnm" jdbcType="VARCHAR" />
    <result column="DB_SCH_LNM" property="dbSchLnm" jdbcType="VARCHAR" />
    <result column="PDM_TBL_LNM" property="pdmTblLnm" jdbcType="VARCHAR" />
    <result column="SCRT_INFO" property="scrtInfo" jdbcType="CLOB" />
    
    <result column="OBJ_ID" property="objId" jdbcType="VARCHAR" />
    <result column="OBJ_LNM" property="objLnm" jdbcType="VARCHAR" />
    <result column="OBJ_PNM" property="objPnm" jdbcType="VARCHAR" />
    <result column="OBJ_DCD" property="objDcd" jdbcType="VARCHAR" />
    <result column="TBL_TYP_CD" property="tblTypCd" jdbcType="VARCHAR" />
    <result column="DDL_COL_LNM" property="ddlColLnm" jdbcType="VARCHAR" />
    <result column="SUBJ_ID" property="subjId" jdbcType="VARCHAR" />
    <result column="ENC_YN" property="encYn" jdbcType="VARCHAR" />
    
    <result column="USER_RQST_CNTN" property="userRqstCntn" jdbcType="VARCHAR" />
    <result column="PART_TBL_YN" property="partTblYn" jdbcType="VARCHAR" />
<!--     <result column="RQST_NO" property="rqstNo" jdbcType="VARCHAR" /> -->
<!--     <result column="RQST_SNO" property="rqstSno" jdbcType="DECIMAL" /> -->
<!--     <result column="OBJ_DESCN" property="objDescn" jdbcType="VARCHAR" /> -->
<!--     <result column="OBJ_VERS" property="objVers" jdbcType="DECIMAL" /> -->
<!--     <result column="REG_TYP_CD" property="regTypCd" jdbcType="VARCHAR" /> -->
<!--     <result column="FRS_RQST_DTM" property="frsRqstDtm" jdbcType="TIMESTAMP" /> -->
<!--     <result column="FRS_RQST_USER_ID" property="frsRqstUserId" jdbcType="VARCHAR" /> -->
<!--     <result column="RQST_DTM" property="rqstDtm" jdbcType="TIMESTAMP" /> -->
<!--     <result column="RQST_USER_ID" property="rqstUserId" jdbcType="VARCHAR" /> -->
<!--     <result column="APRV_DTM" property="aprvDtm" jdbcType="TIMESTAMP" /> -->
<!--     <result column="APRV_USER_ID" property="aprvUserId" jdbcType="VARCHAR" /> -->
  </resultMap>
  <resultMap id="ResultMapWithBLOBs" type="kr.wise.meta.ddl.service.WamDdlTbl" extends="BaseResultMap" >
    <result column="SCRT_INFO" property="scrtInfo" jdbcType="CLOB" />
  </resultMap>
  <sql id="Base_Column_List" >
    DDL_TBL_ID, DDL_TBL_PNM, DDL_TBL_LNM, DB_SCH_ID, TBL_SPAC_ID, PDM_TBL_ID, RQST_NO, 
    RQST_SNO, OBJ_DESCN, OBJ_VERS, REG_TYP_CD, FRS_RQST_DTM, FRS_RQST_USER_ID, RQST_DTM, 
    RQST_USER_ID, APRV_DTM, APRV_USER_ID, ENC_YN,USER_RQST_CNTN
  </sql>
  <sql id="Blob_Column_List" >
    SCRT_INFO
  </sql>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.String" >
    SELECT A.*
  		,GET_USER_NM(A.FRS_RQST_USER_ID) AS FRS_RQST_USER_NM
  		,GET_USER_NM(A.RQST_USER_ID) AS RQST_USER_NM
  		,GET_USER_NM(A.APRV_USER_ID) AS APRV_USER_NM
        ,B.*
        ,C.*
  FROM WAM_DDL_TBL A LEFT OUTER JOIN
	    (SELECT A.DB_CONN_TRG_ID
	           ,DB_CONN_TRG_LNM
	           ,DB_CONN_TRG_PNM
	           ,DB_SCH_ID
	           ,DB_SCH_LNM
	           ,DB_SCH_PNM
	     FROM WAA_DB_CONN_TRG A INNER JOIN WAA_DB_SCH B
	     ON A.DB_CONN_TRG_ID = B.DB_CONN_TRG_ID
	     AND A.EXP_DTM = TO_DATE('9999-12-31', 'YYYY-MM-DD')
	     AND B.EXP_DTM = TO_DATE('9999-12-31', 'YYYY-MM-DD')
	     AND A.REG_TYP_CD IN ('C', 'U')
	     AND B.REG_TYP_CD IN ('C', 'U')
	     ) B
	     ON A.DB_SCH_ID = B.DB_SCH_ID
         LEFT OUTER JOIN 
         (SELECT PDM_TBL_ID, PDM_TBL_PNM, PDM_TBL_LNM
         FROM WAM_PDM_TBL
         WHERE REG_TYP_CD IN ('C', 'U')
         ) C
         ON A.PDM_TBL_ID = C.PDM_TBL_ID

    WHERE A.DDL_TBL_ID = #{ddlTblId,jdbcType=VARCHAR}
    AND A.REG_TYP_CD IN ('C', 'U')
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.String" >
    delete from WAM_DDL_TBL
    where DDL_TBL_ID = #{ddlTblId,jdbcType=VARCHAR}
  </delete>
  <insert id="insert" parameterType="kr.wise.meta.ddl.service.WamDdlTbl" >
    insert into WAM_DDL_TBL (DDL_TBL_ID, DDL_TBL_PNM, DDL_TBL_LNM, 
      DB_SCH_ID, TBL_SPAC_ID, PDM_TBL_ID, 
      RQST_NO, RQST_SNO, OBJ_DESCN, 
      OBJ_VERS, REG_TYP_CD, FRS_RQST_DTM, 
      FRS_RQST_USER_ID, RQST_DTM, RQST_USER_ID, 
      APRV_DTM, APRV_USER_ID, SCRT_INFO
      )
    values (#{ddlTblId,jdbcType=VARCHAR}, #{ddlTblPnm,jdbcType=VARCHAR}, #{ddlTblLnm,jdbcType=VARCHAR}, 
      #{dbSchId,jdbcType=VARCHAR}, #{tblSpacId,jdbcType=VARCHAR}, #{pdmTblId,jdbcType=VARCHAR}, 
      #{rqstNo,jdbcType=VARCHAR}, #{rqstSno,jdbcType=DECIMAL}, #{objDescn,jdbcType=VARCHAR}, 
      #{objVers,jdbcType=DECIMAL}, #{regTypCd,jdbcType=VARCHAR}, #{frsRqstDtm,jdbcType=TIMESTAMP}, 
      #{frsRqstUserId,jdbcType=VARCHAR}, #{rqstDtm,jdbcType=TIMESTAMP}, #{rqstUserId,jdbcType=VARCHAR}, 
      #{aprvDtm,jdbcType=TIMESTAMP}, #{aprvUserId,jdbcType=VARCHAR}, #{scrtInfo,jdbcType=CLOB}
      )
  </insert>
  <insert id="insertSelective" parameterType="kr.wise.meta.ddl.service.WamDdlTbl" >
    insert into WAM_DDL_TBL
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="ddlTblId != null" >
        DDL_TBL_ID,
      </if>
      <if test="ddlTblPnm != null" >
        DDL_TBL_PNM,
      </if>
      <if test="ddlTblLnm != null" >
        DDL_TBL_LNM,
      </if>
      <if test="dbSchId != null" >
        DB_SCH_ID,
      </if>
      <if test="tblSpacId != null" >
        TBL_SPAC_ID,
      </if>
      <if test="pdmTblId != null" >
        PDM_TBL_ID,
      </if>
      <if test="rqstNo != null" >
        RQST_NO,
      </if>
      <if test="rqstSno != null" >
        RQST_SNO,
      </if>
      <if test="objDescn != null" >
        OBJ_DESCN,
      </if>
      <if test="objVers != null" >
        OBJ_VERS,
      </if>
      <if test="regTypCd != null" >
        REG_TYP_CD,
      </if>
      <if test="frsRqstDtm != null" >
        FRS_RQST_DTM,
      </if>
      <if test="frsRqstUserId != null" >
        FRS_RQST_USER_ID,
      </if>
      <if test="rqstDtm != null" >
        RQST_DTM,
      </if>
      <if test="rqstUserId != null" >
        RQST_USER_ID,
      </if>
      <if test="aprvDtm != null" >
        APRV_DTM,
      </if>
      <if test="aprvUserId != null" >
        APRV_USER_ID,
      </if>
      <if test="scrtInfo != null" >
        SCRT_INFO,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="ddlTblId != null" >
        #{ddlTblId,jdbcType=VARCHAR},
      </if>
      <if test="ddlTblPnm != null" >
        #{ddlTblPnm,jdbcType=VARCHAR},
      </if>
      <if test="ddlTblLnm != null" >
        #{ddlTblLnm,jdbcType=VARCHAR},
      </if>
      <if test="dbSchId != null" >
        #{dbSchId,jdbcType=VARCHAR},
      </if>
      <if test="tblSpacId != null" >
        #{tblSpacId,jdbcType=VARCHAR},
      </if>
      <if test="pdmTblId != null" >
        #{pdmTblId,jdbcType=VARCHAR},
      </if>
      <if test="rqstNo != null" >
        #{rqstNo,jdbcType=VARCHAR},
      </if>
      <if test="rqstSno != null" >
        #{rqstSno,jdbcType=DECIMAL},
      </if>
      <if test="objDescn != null" >
        #{objDescn,jdbcType=VARCHAR},
      </if>
      <if test="objVers != null" >
        #{objVers,jdbcType=DECIMAL},
      </if>
      <if test="regTypCd != null" >
        #{regTypCd,jdbcType=VARCHAR},
      </if>
      <if test="frsRqstDtm != null" >
        #{frsRqstDtm,jdbcType=TIMESTAMP},
      </if>
      <if test="frsRqstUserId != null" >
        #{frsRqstUserId,jdbcType=VARCHAR},
      </if>
      <if test="rqstDtm != null" >
        #{rqstDtm,jdbcType=TIMESTAMP},
      </if>
      <if test="rqstUserId != null" >
        #{rqstUserId,jdbcType=VARCHAR},
      </if>
      <if test="aprvDtm != null" >
        #{aprvDtm,jdbcType=TIMESTAMP},
      </if>
      <if test="aprvUserId != null" >
        #{aprvUserId,jdbcType=VARCHAR},
      </if>
      <if test="scrtInfo != null" >
        #{scrtInfo,jdbcType=CLOB},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="kr.wise.meta.ddl.service.WamDdlTbl" >
    update WAM_DDL_TBL
    <set >
      <if test="ddlTblPnm != null" >
        DDL_TBL_PNM = #{ddlTblPnm,jdbcType=VARCHAR},
      </if>
      <if test="ddlTblLnm != null" >
        DDL_TBL_LNM = #{ddlTblLnm,jdbcType=VARCHAR},
      </if>
      <if test="dbSchId != null" >
        DB_SCH_ID = #{dbSchId,jdbcType=VARCHAR},
      </if>
      <if test="tblSpacId != null" >
        TBL_SPAC_ID = #{tblSpacId,jdbcType=VARCHAR},
      </if>
      <if test="pdmTblId != null" >
        PDM_TBL_ID = #{pdmTblId,jdbcType=VARCHAR},
      </if>
      <if test="rqstNo != null" >
        RQST_NO = #{rqstNo,jdbcType=VARCHAR},
      </if>
      <if test="rqstSno != null" >
        RQST_SNO = #{rqstSno,jdbcType=DECIMAL},
      </if>
      <if test="objDescn != null" >
        OBJ_DESCN = #{objDescn,jdbcType=VARCHAR},
      </if>
      <if test="objVers != null" >
        OBJ_VERS = #{objVers,jdbcType=DECIMAL},
      </if>
      <if test="regTypCd != null" >
        REG_TYP_CD = #{regTypCd,jdbcType=VARCHAR},
      </if>
      <if test="frsRqstDtm != null" >
        FRS_RQST_DTM = #{frsRqstDtm,jdbcType=TIMESTAMP},
      </if>
      <if test="frsRqstUserId != null" >
        FRS_RQST_USER_ID = #{frsRqstUserId,jdbcType=VARCHAR},
      </if>
      <if test="rqstDtm != null" >
        RQST_DTM = #{rqstDtm,jdbcType=TIMESTAMP},
      </if>
      <if test="rqstUserId != null" >
        RQST_USER_ID = #{rqstUserId,jdbcType=VARCHAR},
      </if>
      <if test="aprvDtm != null" >
        APRV_DTM = #{aprvDtm,jdbcType=TIMESTAMP},
      </if>
      <if test="aprvUserId != null" >
        APRV_USER_ID = #{aprvUserId,jdbcType=VARCHAR},
      </if>
      <if test="scrtInfo != null" >
        SCRT_INFO = #{scrtInfo,jdbcType=CLOB},
      </if>
    </set>
    where DDL_TBL_ID = #{ddlTblId,jdbcType=VARCHAR}
  </update>
  <update id="updateByPrimaryKeyWithBLOBs" parameterType="kr.wise.meta.ddl.service.WamDdlTbl" >
    update WAM_DDL_TBL
    set DDL_TBL_PNM = #{ddlTblPnm,jdbcType=VARCHAR},
      DDL_TBL_LNM = #{ddlTblLnm,jdbcType=VARCHAR},
      DB_SCH_ID = #{dbSchId,jdbcType=VARCHAR},
      TBL_SPAC_ID = #{tblSpacId,jdbcType=VARCHAR},
      PDM_TBL_ID = #{pdmTblId,jdbcType=VARCHAR},
      RQST_NO = #{rqstNo,jdbcType=VARCHAR},
      RQST_SNO = #{rqstSno,jdbcType=DECIMAL},
      OBJ_DESCN = #{objDescn,jdbcType=VARCHAR},
      OBJ_VERS = #{objVers,jdbcType=DECIMAL},
      REG_TYP_CD = #{regTypCd,jdbcType=VARCHAR},
      FRS_RQST_DTM = #{frsRqstDtm,jdbcType=TIMESTAMP},
      FRS_RQST_USER_ID = #{frsRqstUserId,jdbcType=VARCHAR},
      RQST_DTM = #{rqstDtm,jdbcType=TIMESTAMP},
      RQST_USER_ID = #{rqstUserId,jdbcType=VARCHAR},
      APRV_DTM = #{aprvDtm,jdbcType=TIMESTAMP},
      APRV_USER_ID = #{aprvUserId,jdbcType=VARCHAR},
      SCRT_INFO = #{scrtInfo,jdbcType=CLOB}
    where DDL_TBL_ID = #{ddlTblId,jdbcType=VARCHAR}
  </update>
  <update id="updateByPrimaryKey" parameterType="kr.wise.meta.ddl.service.WamDdlTbl" >
    update WAM_DDL_TBL
    set DDL_TBL_PNM = #{ddlTblPnm,jdbcType=VARCHAR},
      DDL_TBL_LNM = #{ddlTblLnm,jdbcType=VARCHAR},
      DB_SCH_ID = #{dbSchId,jdbcType=VARCHAR},
      TBL_SPAC_ID = #{tblSpacId,jdbcType=VARCHAR},
      PDM_TBL_ID = #{pdmTblId,jdbcType=VARCHAR},
      RQST_NO = #{rqstNo,jdbcType=VARCHAR},
      RQST_SNO = #{rqstSno,jdbcType=DECIMAL},
      OBJ_DESCN = #{objDescn,jdbcType=VARCHAR},
      OBJ_VERS = #{objVers,jdbcType=DECIMAL},
      REG_TYP_CD = #{regTypCd,jdbcType=VARCHAR},
      FRS_RQST_DTM = #{frsRqstDtm,jdbcType=TIMESTAMP},
      FRS_RQST_USER_ID = #{frsRqstUserId,jdbcType=VARCHAR},
      RQST_DTM = #{rqstDtm,jdbcType=TIMESTAMP},
      RQST_USER_ID = #{rqstUserId,jdbcType=VARCHAR},
      APRV_DTM = #{aprvDtm,jdbcType=TIMESTAMP},
      APRV_USER_ID = #{aprvUserId,jdbcType=VARCHAR}
    where DDL_TBL_ID = #{ddlTblId,jdbcType=VARCHAR}
  </update>
  
  <select id="selectList" resultMap="BaseResultMap" parameterType="kr.wise.meta.ddl.service.WamDdlTbl" >
  
    SELECT A.*
	     , B.PDM_TBL_ID
	     , B.PDM_TBL_LNM
	     , B.PDM_TBL_PNM
	     , SCH.DB_SCH_ID 
	     , SCH.DB_SCH_LNM
	     , SCH.DB_SCH_PNM
	     , DB.DB_CONN_TRG_ID
	     , DB.DB_CONN_TRG_LNM
	     , DB.DB_CONN_TRG_PNM
	     , S.SUBJ_ID
	     , S.SUBJ_LNM
	     , S.SUBJ_PNM
	     , S.FULL_PATH
	     , U1.USER_NM AS FRS_RQST_USER_NM
	     , U2.USER_NM AS RQST_USER_NM
	     , U3.USER_NM AS APRV_USER_NM
	  FROM WAM_DDL_TBL A
	  LEFT OUTER JOIN WAM_PDM_TBL B
	    ON A.PDM_TBL_ID = B.PDM_TBL_ID
	   AND B.REG_TYP_CD IN ('C', 'U')
	 INNER JOIN WAA_DB_SCH SCH
	    ON A.DB_SCH_ID = SCH.DB_SCH_ID
	   AND SCH.REG_TYP_CD IN ('C', 'U')
	   AND SCH.EXP_DTM = TO_DATE('9999-12-31', 'YYYY-MM-DD')
	 INNER JOIN WAA_DB_CONN_TRG DB
	    ON SCH.DB_CONN_TRG_ID = DB.DB_CONN_TRG_ID
	   AND DB.REG_TYP_CD IN ('C', 'U')
	   AND DB.EXP_DTM = TO_DATE('9999-12-31', 'YYYY-MM-DD')
	 LEFT OUTER JOIN WAA_SUBJ S
	    ON B.SUBJ_ID = S.SUBJ_ID
	   AND S.REG_TYP_CD IN ('C', 'U')
	   AND S.EXP_DTM = TO_DATE('9999-12-31', 'YYYY-MM-DD')
	  LEFT OUTER JOIN WAA_USER U1
	    ON A.FRS_RQST_USER_ID = U1.USER_ID
	   AND U1.REG_TYP_CD IN ('C', 'U')
	   AND U1.EXP_DTM = TO_DATE('9999-12-31', 'YYYY-MM-DD')
	  LEFT OUTER JOIN WAA_USER U2
	    ON A.RQST_USER_ID = U2.USER_ID
	   AND U2.REG_TYP_CD IN ('C', 'U')
	   AND U2.EXP_DTM = TO_DATE('9999-12-31', 'YYYY-MM-DD')
	  LEFT OUTER JOIN WAA_USER U3
	    ON A.APRV_USER_ID = U3.USER_ID
	   AND U3.REG_TYP_CD IN ('C', 'U')
	   AND U3.EXP_DTM = TO_DATE('9999-12-31', 'YYYY-MM-DD')
  <where>
  	A.REG_TYP_CD IN ('C', 'U')
  	  
      <if test="ddlTblLnm != null" >
        AND (A.DDL_TBL_LNM LIKE '%' || #{ddlTblLnm,jdbcType=VARCHAR} || '%'
        	OR A.DDL_TBL_PNM LIKE '%' || #{ddlTblLnm,jdbcType=VARCHAR} || '%'
        	OR A.DDL_TBL_LNM LIKE '%' || UPPER(#{ddlTblLnm,jdbcType=VARCHAR}) || '%'
        	OR A.DDL_TBL_PNM LIKE '%' || UPPER(#{ddlTblLnm,jdbcType=VARCHAR}) || '%')
      </if>
      <if test="dbSchId != null" >
        AND A.DB_SCH_ID = #{dbSchId,jdbcType=VARCHAR}
      </if>
      <if test="dbConnTrgId != null" >
        AND DB.DB_CONN_TRG_ID = #{dbConnTrgId,jdbcType=VARCHAR}
      </if>
      <if test="subjId != null" >
        AND S.SUBJ_ID = #{subjId,jdbcType=VARCHAR}
      </if>
      <if test="ddlColLnm != null" >
        AND EXISTS ( SELECT 1
                     FROM WAM_DDL_COL B
                    WHERE B.DDL_TBL_ID = A.DDL_TBL_ID
                      AND B.REG_TYP_CD IN ('C', 'U')
                      AND (B.DDL_COL_LNM LIKE '%' || #{ddlColLnm,jdbcType=VARCHAR} || '%'
                      		OR B.DDL_COL_LNM LIKE '%' || UPPER(#{ddlColLnm,jdbcType=VARCHAR}) || '%'
                      		OR B.DDL_COL_PNM LIKE '%' || #{ddlColLnm,jdbcType=VARCHAR} || '%'
                      		OR B.DDL_COL_PNM LIKE '%' || UPPER(#{ddlColLnm,jdbcType=VARCHAR}) || '%')
                   )
      </if>
      
  
  </where>
  
  </select>
  
  <select id="selectDdlTblChange" resultMap="BaseResultMap" parameterType="kr.wise.meta.ddl.service.WamDdlTbl" >
  SELECT A.*
  	   , GET_USER_NM(A.FRS_RQST_USER_ID) AS FRS_RQST_USER_NM
  	   , GET_USER_NM(A.RQST_USER_ID) AS RQST_USER_NM
  	   , GET_USER_NM(A.APRV_USER_ID) AS APRV_USER_NM
  	   , CASE WHEN A.EXP_DTM = TO_DATE('9999-12-31', 'YYYY-MM-DD') AND A.REG_TYP_CD IN ('C', 'U') THEN '#0000FF'
  	     ELSE NULL END AS FontColor
    FROM WAH_DDL_TBL A
  <where>
     AND DDL_TBL_ID = #{ddlTblId,jdbcType=VARCHAR}
  
  </where>
   ORDER BY EXP_DTM DESC, STR_DTM DESC
  
  
  
  </select>
  
  
  
  <update id="updateDdlTblRqstPrc" parameterType="kr.wise.meta.ddl.service.WamDdlTbl" >
    UPDATE WAH_DDL_TBL
       SET 
       	   <if test="prcTypCd != null">
       	   PRC_TYP_CD = #{prcTypCd,jdbcType=VARCHAR},
       	   </if>
       	   <if test="prcDt != null">
           PRC_DT = TO_CHAR(SYSDATE, 'YYYYMMDD'),
           </if>
           <if test="prcDt == null">
           PRC_DT = NULL,
           </if>
       	   <if test="prcDbaId != null">
       	   PRC_DBA_ID = #{prcDbaId,jdbcType=VARCHAR}
           </if>
           <if test="prcDbaId == null">
       	   PRC_DBA_ID = NULL
           </if>
     WHERE DDL_TBL_ID = #{objId,jdbcType=VARCHAR}
       AND EXP_DTM = TO_DATE('9999-12-31', 'YYYY-MM-DD')
  </update>
  <select id="selectDdlTblHistList" resultMap="BaseResultMap" parameterType="kr.wise.meta.ddl.service.WamDdlTbl" >
  
    SELECT A.*
	     , B.PDM_TBL_ID
	     , B.PDM_TBL_LNM
	     , B.PDM_TBL_PNM
	     , SCH.DB_SCH_LNM
	     , SCH.DB_SCH_PNM
	     , DB.DB_CONN_TRG_ID
	     , DB.DB_CONN_TRG_LNM
	     , DB.DB_CONN_TRG_PNM
	     , S.SUBJ_ID
	     , S.SUBJ_LNM
	     , S.SUBJ_PNM
	     , S.FULL_PATH
	     , U1.USER_NM AS FRS_RQST_USER_NM
	     , U2.USER_NM AS RQST_USER_NM
	     , U3.USER_NM AS APRV_USER_NM
	  FROM WAH_DDL_TBL A
	  LEFT OUTER JOIN WAM_PDM_TBL B
	    ON A.PDM_TBL_ID = B.PDM_TBL_ID
	   AND B.REG_TYP_CD IN ('C', 'U')
	 INNER JOIN WAA_DB_SCH SCH
	    ON A.DB_USER_ID = SCH.DB_SCH_ID
	   AND SCH.REG_TYP_CD IN ('C', 'U')
	   AND SCH.EXP_DTM = TO_DATE('9999-12-31', 'YYYY-MM-DD')
	 INNER JOIN WAA_DB_CONN_TRG DB
	    ON SCH.DB_CONN_TRG_ID = DB.DB_CONN_TRG_ID
	   AND DB.REG_TYP_CD IN ('C', 'U')
	   AND DB.EXP_DTM = TO_DATE('9999-12-31', 'YYYY-MM-DD')
	  LEFT OUTER JOIN WAA_SUBJ S
	    ON B.SUBJ_ID = S.SUBJ_ID
	   AND S.REG_TYP_CD IN ('C', 'U')
	   AND S.EXP_DTM = TO_DATE('9999-12-31', 'YYYY-MM-DD')
	  LEFT OUTER JOIN WAA_USER U1
	    ON A.FRS_RQST_USER_ID = U1.USER_ID
	   AND U1.REG_TYP_CD IN ('C', 'U')
	   AND U1.EXP_DTM = TO_DATE('9999-12-31', 'YYYY-MM-DD')
	  LEFT OUTER JOIN WAA_USER U2
	    ON A.RQST_USER_ID = U2.USER_ID
	   AND U2.REG_TYP_CD IN ('C', 'U')
	   AND U2.EXP_DTM = TO_DATE('9999-12-31', 'YYYY-MM-DD')
	  LEFT OUTER JOIN WAA_USER U3
	    ON A.APRV_USER_ID = U3.USER_ID
	   AND U3.REG_TYP_CD IN ('C', 'U')
	   AND U3.EXP_DTM = TO_DATE('9999-12-31', 'YYYY-MM-DD')
  <where>
  	A.REG_TYP_CD IN ('C', 'U')
  	  
      <if test="ddlTblLnm != null" >
        AND (A.DDL_TBL_LNM LIKE '%' || #{ddlTblLnm,jdbcType=VARCHAR} || '%'
        	OR A.DDL_TBL_PNM LIKE '%' || #{ddlTblLnm,jdbcType=VARCHAR} || '%'
        	OR A.DDL_TBL_LNM LIKE '%' || UPPER(#{ddlTblLnm,jdbcType=VARCHAR}) || '%'
        	OR A.DDL_TBL_PNM LIKE '%' || UPPER(#{ddlTblLnm,jdbcType=VARCHAR}) || '%')
      </if>
      <if test="dbSchId != null" >
        AND A.DB_USER_ID = #{dbSchId,jdbcType=VARCHAR}
      </if>
      <if test="dbConnTrgId != null" >
        AND DB.DB_CONN_TRG_ID = #{dbConnTrgId,jdbcType=VARCHAR}
      </if>
      <if test="subjId != null" >
        AND S.SUBJ_ID = #{subjId,jdbcType=VARCHAR}
      </if>
      <if test="ddlColLnm != null" >
        AND EXISTS ( SELECT 1
                     FROM WAM_DDL_COL B
                    WHERE B.DDL_TBL_ID = A.DDL_TBL_ID
                      AND B.REG_TYP_CD IN ('C', 'U')
                      AND (B.DDL_COL_LNM LIKE '%' || #{ddlColLnm,jdbcType=VARCHAR} || '%'
                      		OR B.DDL_COL_LNM LIKE '%' || UPPER(#{ddlColLnm,jdbcType=VARCHAR}) || '%'
                      		OR B.DDL_COL_PNM LIKE '%' || #{ddlColLnm,jdbcType=VARCHAR} || '%'
                      		OR B.DDL_COL_PNM LIKE '%' || UPPER(#{ddlColLnm,jdbcType=VARCHAR}) || '%')
                   )
      </if>
      <if test="searchBgnDe !=null and searchBgnDe !=''">
		<![CDATA[ AND TO_CHAR(A.APRV_DTM, 'YYYY-MM-DD') >= #{searchBgnDe} ]]>
	  </if>
	  <if test="searchEndDe !=null and searchEndDe !=''">
		<![CDATA[ AND TO_CHAR(A.APRV_DTM, 'YYYY-MM-DD') <= #{searchEndDe} ]]>
	  </if>
  
  </where>
  ORDER BY A.DDL_TBL_PNM, A.OBJ_VERS
  </select>
  
  <select id="selectDdlTblHistDetail" resultMap="BaseResultMap" parameterType="kr.wise.meta.ddl.service.WamDdlTbl" >
    SELECT A.*
  		,GET_USER_NM(A.FRS_RQST_USER_ID) AS FRS_RQST_USER_NM
  		,GET_USER_NM(A.RQST_USER_ID) AS RQST_USER_NM
  		,GET_USER_NM(A.APRV_USER_ID) AS APRV_USER_NM
        ,B.*
        ,C.*
  FROM WAH_DDL_TBL A 
  LEFT OUTER JOIN
	    (SELECT A.DB_CONN_TRG_ID
	           ,DB_CONN_TRG_LNM
	           ,DB_CONN_TRG_PNM
	           ,DB_SCH_ID
	           ,DB_SCH_LNM
	           ,DB_SCH_PNM
	     FROM WAA_DB_CONN_TRG A INNER JOIN WAA_DB_SCH B
	     ON A.DB_CONN_TRG_ID = B.DB_CONN_TRG_ID
	     AND A.EXP_DTM = TO_DATE('9999-12-31', 'YYYY-MM-DD')
	     AND B.EXP_DTM = TO_DATE('9999-12-31', 'YYYY-MM-DD')
	     AND A.REG_TYP_CD IN ('C', 'U')
	     AND B.REG_TYP_CD IN ('C', 'U')
	     ) B
	     ON A.DB_USER_ID = B.DB_SCH_ID
         LEFT OUTER JOIN 
         (SELECT PDM_TBL_ID, PDM_TBL_PNM, PDM_TBL_LNM
         FROM WAM_PDM_TBL
         WHERE REG_TYP_CD IN ('C', 'U')
         ) C
         ON A.PDM_TBL_ID = C.PDM_TBL_ID

    WHERE A.DDL_TBL_ID = #{ddlTblId,jdbcType=VARCHAR}
      AND A.OBJ_VERS = #{objVers}
      AND A.REG_TYP_CD IN ('C', 'U')
  </select>

  <select id="selectDdlTblRqstList" resultMap="BaseResultMap" parameterType="kr.wise.meta.ddl.service.WamDdlTbl" >

SELECT *
  FROM (
	    SELECT A.DDL_TBL_ID AS OBJ_ID
		     , A.DDL_TBL_LNM AS OBJ_LNM
		     , A.DDL_TBL_PNM AS OBJ_PNM
		     , 'TBL' AS OBJ_DCD
		     , DB.DB_CONN_TRG_ID
		     , DB.DB_CONN_TRG_LNM
		     , SCH.DB_SCH_ID
		     , SCH.DB_SCH_LNM
		     , CASE WHEN PDM.PART_TBL_YN = 'Y' THEN 'PAR'
		       ELSE 'NML' END AS TBL_TYP_CD
		     , A.REG_TYP_CD
		     , CASE WHEN A.PRC_TYP_CD = 'APV' THEN '1'
		       ELSE '0' END AS PRC_TYP_CD 
		     , A.PRC_TYP_CD AS PRC_TYP_CD_NM
		     , A.PRC_DT
		     , A.PRC_DBA_ID
		     , U.USER_NM AS PRC_DBA_NM
		     , A.SCRT_INFO
		     , CASE WHEN A.PRC_DT IS NULL AND A.REG_TYP_CD = 'C' THEN '#0FAA28'
	           ELSE CASE WHEN A.PRC_DT IS NULL AND A.REG_TYP_CD = 'U' THEN '#1446F0'
	           ELSE CASE WHEN A.PRC_DT IS NULL AND A.REG_TYP_CD = 'D' THEN '#FF9650'
		       ELSE NULL END END END AS FontColor
		     , A.USER_RQST_CNTN   
		  FROM WAH_DDL_TBL A
		 INNER JOIN WAA_DB_SCH SCH
		    ON A.DB_USER_ID = SCH.DB_SCH_ID
		   AND SCH.REG_TYP_CD IN ('C', 'U')
		   AND SCH.EXP_DTM = TO_DATE('9999-12-31', 'YYYY-MM-DD')
		 INNER JOIN WAA_DB_CONN_TRG DB
		    ON SCH.DB_CONN_TRG_ID = DB.DB_CONN_TRG_ID
		   AND DB.REG_TYP_CD IN ('C', 'U')
		   AND DB.EXP_DTM = TO_DATE('9999-12-31', 'YYYY-MM-DD')
		  LEFT OUTER JOIN WAM_PDM_TBL PDM
		    ON A.PDM_TBL_ID = PDM.PDM_TBL_ID
		   AND PDM.REG_TYP_CD IN ('C', 'U')
		  LEFT OUTER JOIN WAA_USER U
		    ON A.PRC_DBA_ID = U.USER_ID
		   AND U.EXP_DTM = TO_DATE('9999-12-31', 'YYYY-MM-DD')
		   AND U.REG_TYP_CD IN ('C', 'U')
		 WHERE A.EXP_DTM = TO_DATE('9999-12-31', 'YYYY-MM-DD')
	UNION ALL
		SELECT I.DDL_IDX_ID AS OBJ_ID
		     , I.DDL_IDX_LNM AS OBJ_LNM
		     , I.DDL_IDX_PNM AS OBJ_PNM
		     , 'IDX' AS OBJ_DCD
		     , DB.DB_CONN_TRG_ID
		     , DB.DB_CONN_TRG_LNM
		     , SCH.DB_SCH_ID
		     , SCH.DB_SCH_LNM
		     , CASE WHEN PDM.PART_TBL_YN = 'Y' THEN 'PAR'
		       ELSE 'NML' END AS TBL_TYP_CD
		     , I.REG_TYP_CD
		     , CASE WHEN I.PRC_TYP_CD = 'APV' THEN '1'
		       ELSE '0' END AS PRC_TYP_CD 
		     , I.PRC_TYP_CD AS PRC_TYP_CD_NM
		     , I.PRC_DT
		     , I.PRC_DBA_ID
		     , U.USER_NM AS PRC_DBA_NM
		     , I.SCRT_INFO
		     , CASE WHEN I.PRC_DT IS NULL AND I.REG_TYP_CD = 'C' THEN '#0FAA28'
	           ELSE CASE WHEN I.PRC_DT IS NULL AND I.REG_TYP_CD = 'U' THEN '#1446F0'
	           ELSE CASE WHEN I.PRC_DT IS NULL AND I.REG_TYP_CD = 'D' THEN '#FF9650'
		       ELSE NULL END END END AS FontColor
		      ,NULL 
		  FROM WAH_DDL_IDX I
		 INNER JOIN WAH_DDL_TBL A
		    ON I.DDL_TBL_ID = A.DDL_TBL_ID
		   AND A.EXP_DTM = TO_DATE('9999-12-31', 'YYYY-MM-DD')
		 INNER JOIN WAA_DB_SCH SCH
		    ON A.DB_USER_ID = SCH.DB_SCH_ID
		   AND SCH.REG_TYP_CD IN ('C', 'U')
		   AND SCH.EXP_DTM = TO_DATE('9999-12-31', 'YYYY-MM-DD')
		 INNER JOIN WAA_DB_CONN_TRG DB
		    ON SCH.DB_CONN_TRG_ID = DB.DB_CONN_TRG_ID
		   AND DB.REG_TYP_CD IN ('C', 'U')
		   AND DB.EXP_DTM = TO_DATE('9999-12-31', 'YYYY-MM-DD')
		  LEFT OUTER JOIN WAM_PDM_TBL PDM
		    ON A.PDM_TBL_ID = PDM.PDM_TBL_ID
		   AND PDM.REG_TYP_CD IN ('C', 'U')
		  LEFT OUTER JOIN WAA_USER U
		    ON I.PRC_DBA_ID = U.USER_ID
		   AND U.EXP_DTM = TO_DATE('9999-12-31', 'YYYY-MM-DD')
		   AND U.REG_TYP_CD IN ('C', 'U')
		 WHERE I.EXP_DTM = TO_DATE('9999-12-31', 'YYYY-MM-DD')
		 AND NVL(I.PK_IDX_YN,'N') !='Y'
		) A
	 
	 
 <where>
  	  <if test="objId != null" >
        AND A.OBJ_ID = #{objId,jdbcType=VARCHAR}
      </if>
      <if test="objLnm != null" >
        AND (A.OBJ_LNM LIKE '%' || #{objLnm,jdbcType=VARCHAR} || '%'
        	OR A.OBJ_PNM LIKE '%' || #{objLnm,jdbcType=VARCHAR} || '%')
      </if>
      <if test="objDcd != null" >
        AND A.OBJ_DCD = #{objDcd,jdbcType=VARCHAR}
      </if>
      <if test="dbConnTrgId != null" >
        AND A.DB_CONN_TRG_ID = #{dbConnTrgId,jdbcType=VARCHAR}
      </if>
      <if test="dbSchId != null" >
        AND A.DB_SCH_ID = #{dbSchId,jdbcType=VARCHAR}
      </if>
      <if test="tblTypCd != null" >
        AND A.TBL_TYP_CD = #{tblTypCd,jdbcType=VARCHAR}
      </if>
      <if test='prcTypCd != null and prcTypCd == "APV"' >
        AND A.PRC_TYP_CD_NM = #{prcTypCd,jdbcType=VARCHAR}
      </if>
      <if test='prcTypCd != null and prcTypCd != "APV"' >
        AND (A.PRC_TYP_CD_NM IS NULL OR A.PRC_TYP_CD_NM = 'NPC')
        
      </if>
      <if test="regTypCd != null" >
        AND A.REG_TYP_CD = #{regTypCd,jdbcType=VARCHAR}
      </if>
      <if test="searchBgnDe !=null and searchBgnDe !=''">
		<![CDATA[ AND TO_CHAR(TO_DATE(A.PRC_DT, 'YYYY-MM-DD'), 'YYYY-MM-DD') >= #{searchBgnDe} ]]>
	  </if>
	  <if test="searchEndDe !=null and searchEndDe !=''">
		<![CDATA[ AND TO_CHAR(TO_DATE(A.PRC_DT, 'YYYY-MM-DD'), 'YYYY-MM-DD') <= #{searchEndDe} ]]>
	  </if>

  
  </where>
  	ORDER BY  A.PRC_DT DESC,A.PRC_DBA_ID DESC, A.OBJ_DCD, A.OBJ_LNM
  </select>
  
    <select id="selectPartitionTblList" resultMap="BaseResultMap" parameterType="kr.wise.meta.ddl.service.WamDdlTbl" >
SELECT *
  FROM (
	    SELECT A.DDL_TBL_ID AS OBJ_ID
		     , A.DDL_TBL_LNM AS OBJ_LNM
		     , A.DDL_TBL_PNM AS OBJ_PNM
		     , 'TBL' AS OBJ_DCD
		     , DB.DB_CONN_TRG_ID
		     , DB.DB_CONN_TRG_LNM
		     , SCH.DB_SCH_ID
		     , SCH.DB_SCH_LNM
		     , CASE WHEN A.PART_TBL_YN = 'Y' THEN 'PAR'
		       ELSE 'NML' END AS TBL_TYP_CD
		     , A.REG_TYP_CD
		     , CASE WHEN A.PRC_TYP_CD = 'APV' THEN '1'
		       ELSE '0' END AS PRC_TYP_CD 
		     , A.PRC_TYP_CD AS PRC_TYP_CD_NM
		     , A.PRC_DT
		     , A.PRC_DBA_ID
		     , U.USER_NM AS PRC_DBA_NM
		     , A.SCRT_INFO
		     , CASE WHEN A.PRC_DT IS NULL AND A.REG_TYP_CD = 'C' THEN '#0FAA28'
	           ELSE CASE WHEN A.PRC_DT IS NULL AND A.REG_TYP_CD = 'U' THEN '#1446F0'
	           ELSE CASE WHEN A.PRC_DT IS NULL AND A.REG_TYP_CD = 'D' THEN '#FF9650'
		       ELSE NULL END END END AS FontColor
		     , A.USER_RQST_CNTN   
		  FROM WAH_DDL_TBL A
		 INNER JOIN WAA_DB_SCH SCH
		    ON A.DB_USER_ID = SCH.DB_SCH_ID
		   AND SCH.REG_TYP_CD IN ('C', 'U')
		   AND SCH.EXP_DTM = TO_DATE('9999-12-31', 'YYYY-MM-DD')
		 INNER JOIN WAA_DB_CONN_TRG DB
		    ON SCH.DB_CONN_TRG_ID = DB.DB_CONN_TRG_ID
		   AND DB.REG_TYP_CD IN ('C', 'U')
		   AND DB.EXP_DTM = TO_DATE('9999-12-31', 'YYYY-MM-DD')
		  LEFT OUTER JOIN WAM_PDM_TBL PDM
		    ON A.PDM_TBL_ID = PDM.PDM_TBL_ID
		   AND PDM.REG_TYP_CD IN ('C', 'U')
		  LEFT OUTER JOIN WAA_USER U
		    ON A.PRC_DBA_ID = U.USER_ID
		   AND U.EXP_DTM = TO_DATE('9999-12-31', 'YYYY-MM-DD')
		   AND U.REG_TYP_CD IN ('C', 'U')
		 WHERE A.EXP_DTM = TO_DATE('9999-12-31', 'YYYY-MM-DD')
		) A 
 <where>
  	  <if test="objId != null" >
        AND A.OBJ_ID = #{objId,jdbcType=VARCHAR}
      </if>
      <if test="objLnm != null" >
        AND (A.OBJ_LNM LIKE '%' || #{objLnm,jdbcType=VARCHAR} || '%'
        	OR A.OBJ_PNM LIKE '%' || #{objLnm,jdbcType=VARCHAR} || '%')
      </if>
      <if test="objDcd != null" >
        AND A.OBJ_DCD = #{objDcd,jdbcType=VARCHAR}
      </if>
      <if test="dbConnTrgId != null" >
        AND A.DB_CONN_TRG_ID = #{dbConnTrgId,jdbcType=VARCHAR}
      </if>
      <if test="dbSchId != null" >
        AND A.DB_SCH_ID = #{dbSchId,jdbcType=VARCHAR}
      </if>
      <if test="tblTypCd != null" >
        AND A.TBL_TYP_CD = #{tblTypCd,jdbcType=VARCHAR}
      </if>
      <if test='prcTypCd != null and prcTypCd == "APV"' >
        AND A.PRC_TYP_CD_NM = #{prcTypCd,jdbcType=VARCHAR}
      </if>
      <if test='prcTypCd != null and prcTypCd != "APV"' >
        AND (A.PRC_TYP_CD_NM IS NULL OR A.PRC_TYP_CD_NM = 'NPC')
        
      </if>
      <if test="regTypCd != null" >
        AND A.REG_TYP_CD = #{regTypCd,jdbcType=VARCHAR}
      </if>
      <if test="searchBgnDe !=null and searchBgnDe !=''">
		<![CDATA[ AND TO_CHAR(TO_DATE(A.PRC_DT, 'YYYY-MM-DD'), 'YYYY-MM-DD') >= #{searchBgnDe} ]]>
	  </if>
	  <if test="searchEndDe !=null and searchEndDe !=''">
		<![CDATA[ AND TO_CHAR(TO_DATE(A.PRC_DT, 'YYYY-MM-DD'), 'YYYY-MM-DD') <= #{searchEndDe} ]]>
	  </if>
  </where>
  	ORDER BY  A.PRC_DT DESC,A.PRC_DBA_ID DESC, A.OBJ_DCD, A.OBJ_LNM
  </select>
  
</mapper>