# Properties file for use by python 
PYTHON_EXECUTE_PATH=C:/ProgramData/Anaconda3/python
PYTHON_SCRIPT_PATH =C:/ide/basemeta/wiseda_sch/scheduler/python/script/
PYTHON_DATA_PATH   =C:/ide/basemeta/wiseda_sch/scheduler/python/data/json/
PYTHON_IMG_PATH    =C:/ide/basemeta/wiseda/src/main/webapp/img/advisor/
PYTHON_UDFOTL_PATH =C:/ide/basemeta/wiseda_sch/scheduler/python/data/