# Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance.

# Configure Main Scheduler Properties
org.quartz.scheduler.instanceName = DASCHEDULER
org.quartz.scheduler.rmi.proxy = true
org.quartz.scheduler.rmi.registryHost = localhost
org.quartz.scheduler.rmi.registryPort = 8111
