# Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance.
#

#quartzWasServer=Y

# Configure Main Scheduler Properties  ======================================

org.quartz.scheduler.instanceName = DASCHEDULER
org.quartz.scheduler.rmi.export = true
org.quartz.scheduler.rmi.registryHost = localhost
org.quartz.scheduler.rmi.registryPort = 8111
#org.quartz.scheduler.rmi.serverPort = 8112
org.quartz.scheduler.rmi.createRegistry = true

# Configure ThreadPool  =====================================================

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 100
org.quartz.threadPool.threadPriority = 9

# Configure JobStore  =======================================================

#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties = false
org.quartz.jobStore.dataSource = wisedaDS
org.quartz.jobStore.tablePrefix = WSQ_
org.quartz.jobStore.instanceId = 1
org.quartz.jobStore.misfireThreshold = 5000

# Configure Datasources  ====================================================
org.quartz.dataSource.wisedaDS.connectionProvider.class=kr.wise.commons.QuartzConnectionHelper

