SET FOREIGN_KEY_CHECKS=0
;
DROP SEQUENCE M9SESSION_SEQUENCE	
;
DROP SEQUENCE M9PERMISSION_SEQUENCE	
;
DROP SEQUENCE M9PROFILE_SEQUENCE	
;
DROP SEQUENCE M9OPTION_SEQUENCE		
;
DROP TRIGGER M9PROFILE_IDENTITY
;
DROP TRIGGER M9PERMISSION_IDENTITY
;
DROP TRIGGER M9SESSION_IDENTITY
;
DROP TRIGGER M9OPTION_IDENTITY
;




SET FOREIGN_KEY_CHECKS=0
;
DROP TABLE M9ACTION               
;
DROP TABLE M9CATALOG              
;
DROP TABLE M9CONTROL              
;
DROP TABLE M9LOCK                 
;
DROP TABLE M9LOCKPOLICY           
;
DROP TABLE M9OBJECT               
;
DROP TABLE M9OPTION               
;
DROP TABLE M9PERMISSION           
;
DROP TABLE M9PERMISSIONASSIGNMENT 
;
DROP TABLE M9PROFILE              
;
DROP TABLE M9PROFILEASSIGNMENT    
;
DROP TABLE M9REPORTDATA           
;
DROP TABLE M9REPORTLIST           
;
DROP TABLE M9SECURABLE            
;
DROP TABLE M9SESSION              
;
DROP TABLE M9SESSIONITEM          
;
DROP TABLE M9USER                 
;
DROP TABLE M9VERSION              
;
DROP TABLE M9VERSIONCOMPATIBLE    
;
DROP TABLE M9SESSIONLOG    		  
;





CREATE TABLE M9CONTROL
(
       CONTROLID		SMALLINT 						NOT NULL,
       CONTROLNAME		VARCHAR(130) 					NOT NULL ,
       CONTROLVALUE		INT 						NOT NULL
)
TABLESPACE &1
;

CREATE UNIQUE INDEX XPKM9CONTROL ON M9CONTROL
(
       CONTROLID                      ASC
)
TABLESPACE &2
;

CREATE TABLE M9USER
(
       USERID               INT 		NOT NULL,
       USERNAME             VARCHAR(512) 	NOT NULL,
       PASSWORD             VARCHAR(130),
       EMAILID              VARCHAR(130),
       USERTYPE             SMALLINT DEFAULT 0 NOT NULL,
       ISINTERNAL			SMALLINT DEFAULT 0 NOT NULL,
       ISDELETED			SMALLINT DEFAULT 0 NOT NULL
)
TABLESPACE &1
;

CREATE UNIQUE INDEX XPKM9USER ON M9USER
(
       USERID                         ASC
)
TABLESPACE &2
;

CREATE UNIQUE INDEX XAK2M9USER ON M9USER
(
       USERNAME                     ASC
)
TABLESPACE &2
;

ALTER TABLE M9USER
	ADD CONSTRAINT  XPKM9USER PRIMARY KEY (USERID)
;

CREATE TABLE M9CATALOG
(
	C_ID 				INT								NOT NULL	,
	C_CONTAINER_ID		INT 							NULL		,
	C_NAME				VARCHAR(255) 						NOT NULL	,
	C_TYPE				CHAR(1) 							NOT NULL	,
	C_DESCRIPTION		VARCHAR(4000) 						NULL		,
	C_ISHIDDEN 			CHAR(1) 							NOT NULL	,
	C_CREATEDON 		DATETIME 			DEFAULT NOW()		NOT NULL 	,
	C_LONGID 			VARCHAR(67) 						NOT NULL	,
	U_ID 				INT 							NOT NULL	,
	C_VERSION 			INT 		DEFAULT 0			NOT NULL	,
	C_PATH 				VARCHAR(255) 						NULL		,
	C_ISVERSIONING 		CHAR(1) 							NOT NULL	,
	C_SCHEMASIGNATURE 	VARCHAR(255) 						NULL
)
TABLESPACE &1
;

CREATE UNIQUE INDEX XPKM9CATALOG 		ON M9CATALOG
(
       C_ID                     ASC
)
TABLESPACE &2
;

ALTER TABLE M9CATALOG
	ADD CONSTRAINT  XPKM9CATALOG PRIMARY KEY (C_ID)
;


CREATE TABLE M9LOCK
(
	L_ID			INT  						NOT NULL,
	L_CAUSE_ID		INT  						NOT NULL,	
	C_ID			INT  						NOT NULL, 
	L_TYPE			CHAR(1)  						NOT NULL,
	L_ISOLATION		CHAR(1)  						NOT NULL,
	L_TIME          DATETIME 		DEFAULT NOW()  	NOT NULL,
	S_ID            INT  						NOT NULL, 	
	U_ID			INT  						NOT NULL
)
TABLESPACE &1
;

CREATE UNIQUE INDEX XPKM9LOCK 		ON M9LOCK
(
       L_ID                     ASC
)
TABLESPACE &2
;

CREATE TABLE M9OBJECT
( 
	C_ID               INT 		NOT NULL,
	O_ID               INT 		NOT NULL,
	O_TYPE             INT 		NOT NULL,
	O_STARTVERSION     INT 		NOT NULL,
	O_ENDVERSION       INT 		NULL,
	O_PARENTID         INT 		NULL,
	O_NAME             VARBINARY(2000)  	NULL,
	O_PROPERTYBINARY1  VARBINARY(2000)  	NULL,
	O_PROPERTYBINARY2  BLOB 		NULL 
)
TABLESPACE &1
;

CREATE INDEX XPKM9OBJECT ON M9OBJECT
(
       C_ID                       ASC
)
TABLESPACE &2
;

CREATE INDEX XAKM9OBJECT ON M9OBJECT
(
       C_ID                       ASC,
       O_ID                       ASC,
       O_TYPE					  ASC,
       O_STARTVERSION			  ASC
)
TABLESPACE &2
;

CREATE TABLE M9SESSION
(
	S_ID 			INT			 				NOT NULL,
	U_ID 			INT			 				NOT NULL,
	S_START 		DATETIME	 	DEFAULT NOW()				,
	S_END 			DATETIME	 						NULL	,
	S_STATUS		CHAR(1)			    			NULL	,
	S_MACHINE       VARCHAR(255)       			NULL
) 
TABLESPACE &1
;

CREATE UNIQUE INDEX XPKM9SESSION ON M9SESSION
(
       S_ID
)
TABLESPACE &2
;

CREATE TABLE M9LOCKPOLICY
(
	ACLOCKTYPE 		CHAR(1) NOT NULL,
	EXLOCKTYPE 		CHAR(1) NOT NULL
) 
TABLESPACE &1
;       

CREATE TABLE M9SESSIONITEM
(
	S_ID 			INT		 			NOT NULL,
	I_PATH			VARCHAR(255)			NOT NULL
) 
TABLESPACE &1
;

CREATE INDEX XPKM9SESSIONITEM ON M9SESSIONITEM
(
       S_ID,
       I_PATH
)
TABLESPACE &2
;

CREATE TABLE M9ACTION
(
	A_NAME               VARCHAR(200) NOT NULL ,
	A_DISPLAYNAME        VARCHAR(200) NOT NULL 
)
TABLESPACE &1
; 

CREATE INDEX XPKM9ACTION ON M9ACTION
(
       A_NAME
)
TABLESPACE &2
;

ALTER TABLE M9ACTION
	ADD CONSTRAINT  XPKM9ACTION PRIMARY KEY (A_NAME)

;

CREATE TABLE M9PERMISSION
(
	PERMISSION_ID        INT NOT NULL ,
	A_NAME               VARCHAR(200) NOT NULL ,
	S_NAME               VARCHAR(200) NOT NULL 
)
TABLESPACE &1
;

CREATE INDEX XPKM9PERMISSION ON M9PERMISSION
(
       PERMISSION_ID
)
TABLESPACE &2
;

ALTER TABLE M9PERMISSION
	ADD CONSTRAINT  XPKM9PERMISSION PRIMARY KEY (PERMISSION_ID)

;


CREATE TABLE M9PROFILE
(
	P_ID                 INT NOT NULL ,
	P_NAME               VARCHAR(200) NOT NULL ,
	P_DESC               VARCHAR(2000) NULL,
	P_IS_BUILTIN		 SMALLINT NULL 
)
TABLESPACE &1
;

CREATE INDEX XPKM9PROFILE ON M9PROFILE
(
       P_ID
)
TABLESPACE &2
;


CREATE INDEX XAK1M9PROFILE ON M9PROFILE
(
       P_NAME	ASC
)
TABLESPACE &2
;


ALTER TABLE M9PROFILE
	ADD CONSTRAINT  XPKM9PROFILE PRIMARY KEY (P_ID)

;

CREATE TABLE M9PERMISSIONASSIGNMENT
(
	PERMISSION_ID        INT NOT NULL ,
	P_ID                 INT NOT NULL 
)
TABLESPACE &1
;

CREATE INDEX XPKM9PERMISSIONASSIGNMENT ON M9PERMISSIONASSIGNMENT
(
       P_ID, PERMISSION_ID
)
TABLESPACE &2
;

CREATE TABLE M9SECURABLE
(
	S_NAME               VARCHAR(200) NOT NULL ,
	S_PARENTNAME         VARCHAR(200) NULL ,
	S_DISPLAYNAME        VARCHAR(200) NOT NULL 
)
TABLESPACE &1
;

CREATE INDEX XPKM9SECURABLE ON M9SECURABLE
(
       S_NAME
)
TABLESPACE &2
;

ALTER TABLE M9SECURABLE
	ADD CONSTRAINT  XPKM9SECURABLE PRIMARY KEY (S_NAME)

;

CREATE TABLE M9PROFILEASSIGNMENT
(
	C_ID                 INT NOT NULL ,
	P_ID                 INT NOT NULL ,
	USERID               INT NOT NULL 
)
TABLESPACE &1
;

CREATE INDEX XPKM9PROFILEASSIGNMENT ON M9PROFILEASSIGNMENT
(
       C_ID, P_ID, USERID
)
TABLESPACE &2
;

ALTER TABLE M9PROFILEASSIGNMENT
	ADD CONSTRAINT  XPKM9PROFILEASSIGNMENT PRIMARY KEY (C_ID, P_ID, USERID)
;


CREATE TABLE M9OPTION
(
    O_ID            INT         NOT NULL,
	O_KEY           VARCHAR(200)   NOT NULL ,
	O_VALUE         VARCHAR(1000)  NULL 
)
TABLESPACE &1
; 

CREATE INDEX XPKM9OPTION ON M9OPTION
(
      O_ID
)
TABLESPACE &2
;

CREATE UNIQUE INDEX XAK1M9OPTION ON M9OPTION
(
	O_KEY   ASC
)
TABLESPACE &2
;

ALTER TABLE M9OPTION
	ADD CONSTRAINT  XPKM9OPTION PRIMARY KEY (O_ID)
;

CREATE TABLE M9VERSION
(
    A_APPNAME        VARCHAR(200)     NOT NULL,
	A_MAXVERSION     INT  		NOT NULL,
	A_MINVERSION     INT  		NOT NULL
)
TABLESPACE &1
;

CREATE UNIQUE INDEX XPKM9VERSION ON M9VERSION
(
	A_APPNAME
)
TABLESPACE &2
;

ALTER TABLE M9VERSION
	ADD CONSTRAINT  XPKM9VERSION PRIMARY KEY (A_APPNAME)
;

CREATE TABLE M9VERSIONCOMPATIBLE
(
    VC_VERSION        VARCHAR(20)     NOT NULL
)
TABLESPACE &1
;

CREATE UNIQUE INDEX XPKM9VERSIONCOMPATIBLE ON M9VERSIONCOMPATIBLE
(
	VC_VERSION
)
TABLESPACE &2
;

ALTER TABLE M9VERSIONCOMPATIBLE
	ADD CONSTRAINT  XPKM9VERSIONCOMPATIBLE PRIMARY KEY (VC_VERSION)
;

CREATE TABLE M9REPORTLIST
( 	
	R_ID 					INT  						NOT NULL,
	C_ID     				INT  						NOT NULL,
	C_VERSION 				INT 	DEFAULT 0 			NOT NULL,
	C_TIME 					DATETIME 		DEFAULT NOW()	 	NOT NULL,
	C_TIMEVERSION 			DATETIME 		DEFAULT NOW() 	NOT NULL
)
TABLESPACE &1
;

CREATE UNIQUE INDEX XAK1M9REPORTLIST ON M9REPORTLIST
(  
	C_ID, R_ID, C_VERSION
)
TABLESPACE &2

;

CREATE TABLE M9REPORTDATA
( 
	C_ID               INT  		NOT NULL,
	O_ID               INT  		NOT NULL,
	O_PARENTID         INT  		NULL,
	R_ID               INT  		NULL,
	O_TYPE             INT  		NOT NULL,
	O_STARTVERSION     INT  		NOT NULL,
	O_ENDVERSION       INT  		NULL,
	O_NAME             VARCHAR(255) 	NULL,
	O_PHYSICALNAME     VARCHAR(255) 	NULL,
	O_PROPERTYXML  	   LONG VARCHAR 	NULL, 
    O_PROPERTYBINARY   BLOB 			NULL
)
TABLESPACE &1
;

CREATE UNIQUE INDEX XAK1M9REPORTDATA ON M9REPORTDATA
(  
	C_ID, R_ID, O_ID
)
TABLESPACE &2
;

CREATE INDEX XIE1M9REPORTDATA ON M9REPORTDATA
(
	C_ID, R_ID, O_ID, O_NAME, O_PHYSICALNAME
)
TABLESPACE &2
;


ALTER TABLE M9PERMISSION
	ADD (CONSTRAINT 		FK_SEC_PERM_CONST 				FOREIGN KEY (S_NAME) 			REFERENCES M9SECURABLE (S_NAME) 			ON DELETE CASCADE)
;

ALTER TABLE M9PERMISSION
	ADD (CONSTRAINT 		FK_ACT_PERM_CONST 				FOREIGN KEY (A_NAME) 			REFERENCES M9ACTION (A_NAME) 				ON DELETE CASCADE)
;

ALTER TABLE M9PERMISSIONASSIGNMENT
	ADD (CONSTRAINT 		FK_PERM_PFASGNMENT_CONST 		FOREIGN KEY (PERMISSION_ID) 	REFERENCES M9PERMISSION (PERMISSION_ID) 	ON DELETE CASCADE )
;

ALTER TABLE M9PERMISSIONASSIGNMENT
	ADD (CONSTRAINT 		FK_PF_PFASGNMNT_CONST 			FOREIGN KEY (P_ID) 				REFERENCES M9PROFILE (P_ID) 				ON DELETE CASCADE )
;

ALTER TABLE M9SECURABLE
	ADD (CONSTRAINT 		FK_SEC_SEC_CONST 				FOREIGN KEY (S_PARENTNAME) 		REFERENCES M9SECURABLE (S_NAME)									)
;


ALTER TABLE M9PROFILEASSIGNMENT
	ADD (CONSTRAINT 		FK_R_9 							FOREIGN KEY (C_ID) 				REFERENCES M9CATALOG (C_ID) 				ON DELETE CASCADE)
;

ALTER TABLE M9PROFILEASSIGNMENT
	ADD (CONSTRAINT 		FK_R_10 						FOREIGN KEY (P_ID) 				REFERENCES M9PROFILE (P_ID) 				ON DELETE CASCADE)
;

ALTER TABLE M9PROFILEASSIGNMENT
	ADD (CONSTRAINT 		FK_R_11 						FOREIGN KEY (USERID) 			REFERENCES M9USER (USERID) 					ON DELETE CASCADE)
;



CREATE TABLE M9SESSIONLOG
( 	
	LOG_SID				INT       
	, LOG_UID			INT       
	, LOG_ACTION		VARCHAR(1000)
	, LOG_TIME			DATETIME               
	, LOG_TYPE			VARCHAR(10)  
	, LOG_CATEGORY		VARCHAR(50)  
	, LOG_USERTYPE		INT 
)
;














CREATE SEQUENCE M9SESSION_SEQUENCE
START WITH 1
INCREMENT BY 1
;

CREATE SEQUENCE M9PERMISSION_SEQUENCE
START WITH 1
INCREMENT BY 1
;

CREATE SEQUENCE M9PROFILE_SEQUENCE
START WITH 1
INCREMENT BY 1
;

CREATE SEQUENCE M9OPTION_SEQUENCE
START WITH 1
INCREMENT BY 1
;


CREATE OR REPLACE TRIGGER M9SESSION_IDENTITY
BEFORE INSERT
ON M9SESSION
REFERENCING NEW AS NEW
FOR EACH ROW
BEGIN
SELECT M9SESSION_SEQUENCE.NEXTVAL INTO :NEW.S_ID FROM DUAL;
SELECT NOW() INTO :NEW.S_START FROM DUAL;
END;
;

CREATE OR REPLACE TRIGGER M9PERMISSION_IDENTITY
BEFORE INSERT
ON M9PERMISSION
REFERENCING NEW AS NEW
FOR EACH ROW
BEGIN
SELECT M9PERMISSION_SEQUENCE.NEXTVAL INTO :NEW.PERMISSION_ID FROM DUAL;
END;
;

CREATE OR REPLACE TRIGGER M9PROFILE_IDENTITY
BEFORE INSERT
ON M9PROFILE
REFERENCING NEW AS NEW
FOR EACH ROW
BEGIN
SELECT M9PROFILE_SEQUENCE.NEXTVAL INTO :NEW.P_ID FROM DUAL;
END;
;

CREATE OR REPLACE TRIGGER M9OPTION_IDENTITY
BEFORE INSERT
ON M9OPTION
REFERENCING NEW AS NEW
FOR EACH ROW
BEGIN
SELECT M9OPTION_SEQUENCE.NEXTVAL INTO :NEW.O_ID FROM DUAL;
END;
;




GRANT ALL ON M9ACTION               TO &3
;
GRANT ALL ON M9CATALOG              TO &3
;
GRANT ALL ON M9CONTROL              TO &3
;
GRANT ALL ON M9LOCK                 TO &3
;
GRANT ALL ON M9LOCKPOLICY           TO &3
;
GRANT ALL ON M9OBJECT               TO &3
;
GRANT ALL ON M9OPTION               TO &3
;
GRANT ALL ON M9PERMISSION           TO &3
;
GRANT ALL ON M9PERMISSIONASSIGNMENT TO &3
;
GRANT ALL ON M9PROFILE              TO &3
;
GRANT ALL ON M9PROFILEASSIGNMENT    TO &3
;
GRANT ALL ON M9REPORTDATA           TO &3
;
GRANT ALL ON M9REPORTLIST           TO &3
;
GRANT ALL ON M9SECURABLE            TO &3
;
GRANT ALL ON M9SESSION              TO &3
;
GRANT ALL ON M9SESSIONITEM          TO &3
;
GRANT ALL ON M9USER                 TO &3
;
GRANT ALL ON M9VERSION              TO &3
;
GRANT ALL ON M9VERSIONCOMPATIBLE    TO &3
;

