DROP SEQUENCE M9SESSION_SEQUENCE	
/
DROP SEQUENCE M9PERMISSION_SEQUENCE	
/
DROP SEQUENCE M9PROFILE_SEQUENCE	
/
DROP SEQUENCE M9OPTION_SEQUENCE		
/
DROP TRIGGER M9PROFILE_IDENTITY
/
DROP TRIGGER M9PERMISSION_IDENTITY
/
DROP TRIGGER M9SESSION_IDENTITY
/
DROP TRIGGER M9OPTION_IDENTITY
/
DROP TABLE M9ACTION               CASCADE CONSTRAINTS
/
DROP TABLE M9CATALOG              CASCADE CONSTRAINTS
/
DROP TABLE M9CONTROL              CASCADE CONSTRAINTS
/
DROP TABLE M9LOCK                 CASCADE CONSTRAINTS
/
DROP TABLE M9LOCKPOLICY           CASCADE CONSTRAINTS
/
DROP TABLE M9OBJECT               CASCADE CONSTRAINTS
/
DROP TABLE M9OPTION               CASCADE CONSTRAINTS
/
DROP TABLE M9PERMISSION           CASCADE CONSTRAINTS
/
DROP TABLE M9PERMISSIONASSIGNMENT CASCADE CONSTRAINTS
/
DROP TABLE M9PROFILE              CASCADE CONSTRAINTS
/
DROP TABLE M9PROFILEASSIGNMENT    CASCADE CONSTRAINTS
/
DROP TABLE M9REPORTDATA           CASCADE CONSTRAINTS
/
DROP TABLE M9REPORTLIST           CASCADE CONSTRAINTS
/
DROP TABLE M9SECURABLE            CASCADE CONSTRAINTS
/
DROP TABLE M9SESSION              CASCADE CONSTRAINTS
/
DROP TABLE M9SESSIONITEM          CASCADE CONSTRAINTS
/
DROP TABLE M9USER                 CASCADE CONSTRAINTS
/
DROP TABLE M9VERSION              CASCADE CONSTRAINTS
/
DROP TABLE M9VERSIONCOMPATIBLE    CASCADE CONSTRAINTS
/

CREATE TABLE M9CONTROL
(
       CONTROLID		SMALLINT 						NOT NULL,
       CONTROLNAME		VARCHAR2(130) 	DEFAULT NULL 	NOT NULL ,
       CONTROLVALUE		INTEGER 						NOT NULL
)
TABLESPACE &1
/

CREATE UNIQUE INDEX XPKM9CONTROL ON M9CONTROL
(
       CONTROLID                      ASC
)
TABLESPACE &2
/

CREATE TABLE M9USER
(
       USERID               INTEGER 		NOT NULL,
       USERNAME             VARCHAR2(512) 	NOT NULL,
       PASSWORD             VARCHAR2(130),
       EMAILID              VARCHAR2(130),
       USERTYPE             SMALLINT DEFAULT 0 NOT NULL,
       ISINTERNAL			SMALLINT DEFAULT 0 NOT NULL,
       ISDELETED			SMALLINT DEFAULT 0 NOT NULL
)
TABLESPACE &1
/

CREATE UNIQUE INDEX XPKM9USER ON M9USER
(
       USERID                         ASC
)
TABLESPACE &2
/

CREATE UNIQUE INDEX XAK2M9USER ON M9USER
(
       USERNAME                     ASC
)
TABLESPACE &2
/

ALTER TABLE M9USER
	ADD CONSTRAINT  XPKM9USER PRIMARY KEY (USERID)
/

CREATE TABLE M9CATALOG
(
	C_ID 				INTEGER								NOT NULL	,
	C_CONTAINER_ID		INTEGER 							NULL		,
	C_NAME				VARCHAR2(255) 						NOT NULL	,
	C_TYPE				CHAR(1) 							NOT NULL	,
	C_DESCRIPTION		VARCHAR2(4000) 						NULL		,
	C_ISHIDDEN 			CHAR(1) 							NOT NULL	,
	C_CREATEDON 		DATE 			DEFAULT SYSDATE		NOT NULL 	,
	C_LONGID 			VARCHAR2(67) 						NOT NULL	,
	U_ID 				INTEGER 							NOT NULL	,
	C_VERSION 			INTEGER 		DEFAULT 0			NOT NULL	,
	C_PATH 				VARCHAR2(255) 						NULL		,
	C_ISVERSIONING 		CHAR(1) 							NOT NULL	,
	C_SCHEMASIGNATURE 	VARCHAR2(255) 						NULL
)
TABLESPACE &1
/

CREATE UNIQUE INDEX XPKM9CATALOG 		ON M9CATALOG
(
       C_ID                     ASC
)
TABLESPACE &2
/

ALTER TABLE M9CATALOG
	ADD CONSTRAINT  XPKM9CATALOG PRIMARY KEY (C_ID)
/


CREATE TABLE M9LOCK
(
	L_ID			INTEGER  						NOT NULL,
	L_CAUSE_ID		INTEGER  						NOT NULL,	
	C_ID			INTEGER  						NOT NULL, 
	L_TYPE			CHAR(1)  						NOT NULL,
	L_ISOLATION		CHAR(1)  						NOT NULL,
	L_TIME          DATE 		DEFAULT SYSDATE  	NOT NULL,
	S_ID            INTEGER  						NOT NULL, 	
	U_ID			INTEGER  						NOT NULL
)
TABLESPACE &1
/

CREATE UNIQUE INDEX XPKM9LOCK 		ON M9LOCK
(
       L_ID                     ASC
)
TABLESPACE &2
/

CREATE TABLE M9OBJECT
( 
	C_ID               INTEGER 		NOT NULL,
	O_ID               INTEGER 		NOT NULL,
	O_TYPE             INTEGER 		NOT NULL,
	O_STARTVERSION     INTEGER 		NOT NULL,
	O_ENDVERSION       INTEGER 		NULL,
	O_PARENTID         INTEGER 		NULL,
	O_NAME             RAW(2000)  	NULL,
	O_PROPERTYBINARY1  RAW(2000)  	NULL,
	O_PROPERTYBINARY2  BLOB 		NULL 
)
TABLESPACE &1
/

CREATE INDEX XPKM9OBJECT ON M9OBJECT
(
       C_ID                       ASC
)
TABLESPACE &2
/

CREATE INDEX XAKM9OBJECT ON M9OBJECT
(
       C_ID                       ASC,
       O_ID                       ASC,
       O_TYPE					  ASC,
       O_STARTVERSION			  ASC
)
TABLESPACE &2
/

CREATE TABLE M9SESSION
(
	S_ID 			INTEGER			 				NOT NULL,
	U_ID 			INTEGER			 				NOT NULL,
	S_START 		DATE	 	DEFAULT SYSDATE				,
	S_END 			DATE	 						NULL	,
	S_STATUS		CHAR(1)			    			NULL	,
	S_MACHINE       VARCHAR2(255)       			NULL
) 
TABLESPACE &1
/

CREATE UNIQUE INDEX XPKM9SESSION ON M9SESSION
(
       S_ID
)
TABLESPACE &2
/

CREATE TABLE M9LOCKPOLICY
(
	ACLOCKTYPE 		CHAR(1) NOT NULL,
	EXLOCKTYPE 		CHAR(1) NOT NULL
) 
TABLESPACE &1
/       

CREATE TABLE M9SESSIONITEM
(
	S_ID 			INTEGER		 			NOT NULL,
	I_PATH			VARCHAR2(255)			NOT NULL
) 
TABLESPACE &1
/

CREATE INDEX XPKM9SESSIONITEM ON M9SESSIONITEM
(
       S_ID,
       I_PATH
)
TABLESPACE &2
/

CREATE TABLE M9ACTION
(
	A_NAME               VARCHAR2(200) NOT NULL ,
	A_DISPLAYNAME        VARCHAR2(200) NOT NULL 
)
TABLESPACE &1
/ 

CREATE INDEX XPKM9ACTION ON M9ACTION
(
       A_NAME
)
TABLESPACE &2
/

ALTER TABLE M9ACTION
	ADD CONSTRAINT  XPKM9ACTION PRIMARY KEY (A_NAME)

/

CREATE TABLE M9PERMISSION
(
	PERMISSION_ID        INTEGER NOT NULL ,
	A_NAME               VARCHAR2(200) NOT NULL ,
	S_NAME               VARCHAR2(200) NOT NULL 
)
TABLESPACE &1
/

CREATE INDEX XPKM9PERMISSION ON M9PERMISSION
(
       PERMISSION_ID
)
TABLESPACE &2
/

ALTER TABLE M9PERMISSION
	ADD CONSTRAINT  XPKM9PERMISSION PRIMARY KEY (PERMISSION_ID)

/


CREATE TABLE M9PROFILE
(
	P_ID                 INTEGER NOT NULL ,
	P_NAME               VARCHAR2(200) NOT NULL ,
	P_DESC               VARCHAR2(2000) NULL,
	P_IS_BUILTIN		 SMALLINT NULL 
)
TABLESPACE &1
/

CREATE INDEX XPKM9PROFILE ON M9PROFILE
(
       P_ID
)
TABLESPACE &2
/


CREATE INDEX XAK1M9PROFILE ON M9PROFILE
(
       P_NAME	ASC
)
TABLESPACE &2
/


ALTER TABLE M9PROFILE
	ADD CONSTRAINT  XPKM9PROFILE PRIMARY KEY (P_ID)

/

CREATE TABLE M9PERMISSIONASSIGNMENT
(
	PERMISSION_ID        INTEGER NOT NULL ,
	P_ID                 INTEGER NOT NULL 
)
TABLESPACE &1
/

CREATE INDEX XPKM9PERMISSIONASSIGNMENT ON M9PERMISSIONASSIGNMENT
(
       P_ID, PERMISSION_ID
)
TABLESPACE &2
/

CREATE TABLE M9SECURABLE
(
	S_NAME               VARCHAR2(200) NOT NULL ,
	S_PARENTNAME         VARCHAR2(200) NULL ,
	S_DISPLAYNAME        VARCHAR2(200) NOT NULL 
)
TABLESPACE &1
/

CREATE INDEX XPKM9SECURABLE ON M9SECURABLE
(
       S_NAME
)
TABLESPACE &2
/

ALTER TABLE M9SECURABLE
	ADD CONSTRAINT  XPKM9SECURABLE PRIMARY KEY (S_NAME)

/

CREATE TABLE M9PROFILEASSIGNMENT
(
	C_ID                 INTEGER NOT NULL ,
	P_ID                 INTEGER NOT NULL ,
	USERID               INTEGER NOT NULL 
)
TABLESPACE &1
/

CREATE INDEX XPKM9PROFILEASSIGNMENT ON M9PROFILEASSIGNMENT
(
       C_ID, P_ID, USERID
)
TABLESPACE &2
/

ALTER TABLE M9PROFILEASSIGNMENT
	ADD CONSTRAINT  XPKM9PROFILEASSIGNMENT PRIMARY KEY (C_ID, P_ID, USERID)
/


CREATE TABLE M9OPTION
(
    O_ID            INTEGER         NOT NULL,
	O_KEY           VARCHAR2(200)   NOT NULL ,
	O_VALUE         VARCHAR2(1000)  NULL 
)
TABLESPACE &1
/ 

CREATE INDEX XPKM9OPTION ON M9OPTION
(
      O_ID
)
TABLESPACE &2
/

CREATE UNIQUE INDEX XAK1M9OPTION ON M9OPTION
(
	O_KEY   ASC
)
TABLESPACE &2
/

ALTER TABLE M9OPTION
	ADD CONSTRAINT  XPKM9OPTION PRIMARY KEY (O_ID)
/

CREATE TABLE M9VERSION
(
    A_APPNAME        VARCHAR(200)     NOT NULL,
	A_MAXVERSION     INTEGER  		NOT NULL,
	A_MINVERSION     INTEGER  		NOT NULL
)
TABLESPACE &1
/

CREATE UNIQUE INDEX XPKM9VERSION ON M9VERSION
(
	A_APPNAME
)
TABLESPACE &2
/

ALTER TABLE M9VERSION
	ADD CONSTRAINT  XPKM9VERSION PRIMARY KEY (A_APPNAME)
/

CREATE TABLE M9VERSIONCOMPATIBLE
(
    VC_VERSION        VARCHAR(20)     NOT NULL
)
TABLESPACE &1
/

CREATE UNIQUE INDEX XPKM9VERSIONCOMPATIBLE ON M9VERSIONCOMPATIBLE
(
	VC_VERSION
)
TABLESPACE &2
/

ALTER TABLE M9VERSIONCOMPATIBLE
	ADD CONSTRAINT  XPKM9VERSIONCOMPATIBLE PRIMARY KEY (VC_VERSION)
/

CREATE TABLE M9REPORTLIST
( 	
	R_ID 					INTEGER  						NOT NULL,
	C_ID     				INTEGER  						NOT NULL,
	C_VERSION 				INTEGER 	DEFAULT 0 			NOT NULL,
	C_TIME 					DATE 		DEFAULT SYSDATE	 	NOT NULL,
	C_TIMEVERSION 			DATE 		DEFAULT SYSDATE 	NOT NULL
)
TABLESPACE &1
/

CREATE UNIQUE INDEX XAK1M9REPORTLIST ON M9REPORTLIST
(  
	C_ID, R_ID, C_VERSION
)
TABLESPACE &2

/

CREATE TABLE M9REPORTDATA
( 
	C_ID               INTEGER  		NOT NULL,
	O_ID               INTEGER  		NOT NULL,
	O_PARENTID         INTEGER  		NULL,
	R_ID               INTEGER  		NULL,
	O_TYPE             INTEGER  		NOT NULL,
	O_STARTVERSION     INTEGER  		NOT NULL,
	O_ENDVERSION       INTEGER  		NULL,
	O_NAME             VARCHAR(255) 	NULL,
	O_PHYSICALNAME     VARCHAR(255) 	NULL,
	O_PROPERTYXML  	   LONG VARCHAR 	NULL, 
    O_PROPERTYBINARY   BLOB 			NULL
)
TABLESPACE &1
/

CREATE UNIQUE INDEX XAK1M9REPORTDATA ON M9REPORTDATA
(  
	C_ID, R_ID, O_ID
)
TABLESPACE &2
/

CREATE INDEX XIE1M9REPORTDATA ON M9REPORTDATA
(
	C_ID, R_ID, O_ID, O_NAME, O_PHYSICALNAME
)
TABLESPACE &2
/


ALTER TABLE M9PERMISSION
	ADD (CONSTRAINT 		FK_SEC_PERM_CONST 				FOREIGN KEY (S_NAME) 			REFERENCES M9SECURABLE (S_NAME) 			ON DELETE CASCADE)
/

ALTER TABLE M9PERMISSION
	ADD (CONSTRAINT 		FK_ACT_PERM_CONST 				FOREIGN KEY (A_NAME) 			REFERENCES M9ACTION (A_NAME) 				ON DELETE CASCADE)
/

ALTER TABLE M9PERMISSIONASSIGNMENT
	ADD (CONSTRAINT 		FK_PERM_PFASGNMENT_CONST 		FOREIGN KEY (PERMISSION_ID) 	REFERENCES M9PERMISSION (PERMISSION_ID) 	ON DELETE CASCADE )
/

ALTER TABLE M9PERMISSIONASSIGNMENT
	ADD (CONSTRAINT 		FK_PF_PFASGNMNT_CONST 			FOREIGN KEY (P_ID) 				REFERENCES M9PROFILE (P_ID) 				ON DELETE CASCADE )
/

ALTER TABLE M9SECURABLE
	ADD (CONSTRAINT 		FK_SEC_SEC_CONST 				FOREIGN KEY (S_PARENTNAME) 		REFERENCES M9SECURABLE (S_NAME)									)
/


ALTER TABLE M9PROFILEASSIGNMENT
	ADD (CONSTRAINT 		FK_R_9 							FOREIGN KEY (C_ID) 				REFERENCES M9CATALOG (C_ID) 				ON DELETE CASCADE)
/

ALTER TABLE M9PROFILEASSIGNMENT
	ADD (CONSTRAINT 		FK_R_10 						FOREIGN KEY (P_ID) 				REFERENCES M9PROFILE (P_ID) 				ON DELETE CASCADE)
/

ALTER TABLE M9PROFILEASSIGNMENT
	ADD (CONSTRAINT 		FK_R_11 						FOREIGN KEY (USERID) 			REFERENCES M9USER (USERID) 					ON DELETE CASCADE)
/



CREATE SEQUENCE M9SESSION_SEQUENCE
START WITH 1
INCREMENT BY 1
/

CREATE SEQUENCE M9PERMISSION_SEQUENCE
START WITH 1
INCREMENT BY 1
/

CREATE SEQUENCE M9PROFILE_SEQUENCE
START WITH 1
INCREMENT BY 1
/

CREATE SEQUENCE M9OPTION_SEQUENCE
START WITH 1
INCREMENT BY 1
/


CREATE OR REPLACE TRIGGER M9SESSION_IDENTITY
BEFORE INSERT
ON M9SESSION
REFERENCING NEW AS NEW
FOR EACH ROW
BEGIN
SELECT M9SESSION_SEQUENCE.NEXTVAL INTO :NEW.S_ID FROM DUAL;
SELECT SYSDATE INTO :NEW.S_START FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER M9PERMISSION_IDENTITY
BEFORE INSERT
ON M9PERMISSION
REFERENCING NEW AS NEW
FOR EACH ROW
BEGIN
SELECT M9PERMISSION_SEQUENCE.NEXTVAL INTO :NEW.PERMISSION_ID FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER M9PROFILE_IDENTITY
BEFORE INSERT
ON M9PROFILE
REFERENCING NEW AS NEW
FOR EACH ROW
BEGIN
SELECT M9PROFILE_SEQUENCE.NEXTVAL INTO :NEW.P_ID FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER M9OPTION_IDENTITY
BEFORE INSERT
ON M9OPTION
REFERENCING NEW AS NEW
FOR EACH ROW
BEGIN
SELECT M9OPTION_SEQUENCE.NEXTVAL INTO :NEW.O_ID FROM DUAL;
END;
/




GRANT ALL ON M9ACTION               TO &3
/
GRANT ALL ON M9CATALOG              TO &3
/
GRANT ALL ON M9CONTROL              TO &3
/
GRANT ALL ON M9LOCK                 TO &3
/
GRANT ALL ON M9LOCKPOLICY           TO &3
/
GRANT ALL ON M9OBJECT               TO &3
/
GRANT ALL ON M9OPTION               TO &3
/
GRANT ALL ON M9PERMISSION           TO &3
/
GRANT ALL ON M9PERMISSIONASSIGNMENT TO &3
/
GRANT ALL ON M9PROFILE              TO &3
/
GRANT ALL ON M9PROFILEASSIGNMENT    TO &3
/
GRANT ALL ON M9REPORTDATA           TO &3
/
GRANT ALL ON M9REPORTLIST           TO &3
/
GRANT ALL ON M9SECURABLE            TO &3
/
GRANT ALL ON M9SESSION              TO &3
/
GRANT ALL ON M9SESSIONITEM          TO &3
/
GRANT ALL ON M9USER                 TO &3
/
GRANT ALL ON M9VERSION              TO &3
/
GRANT ALL ON M9VERSIONCOMPATIBLE    TO &3
/

