DROP TABLE W9MODELTREE;
DROP TABLE W9MODELTREETEMP;
DROP TABLE W9MODEL_USER_ACCESS;
DROP TABLE W9BATCH_ERROR_LOG;
DROP TABLE M9BATCH_LOG CASCADE CONSTRAINTS;
DROP TABLE W9LOGDATA;
DROP TABLE W9MODELSVG;
DROP TABLE W9ROLE;
DROP TABLE W9ROLE_AND_MODEL;
DROP TABLE W9ROLE_AND_USER;
DROP TABLE W9USERINFO;
DROP TABLE W9SYSTEMSETTING;

CREATE TABLE W9MODELTREE
(
	LIBRARYID		VARCHAR2(100)  NOT NULL 
	, LIBRARYNAME		VARCHAR2(100)           
	, MODELID		VARCHAR2(100)           
	, MODELNAME		VARCHAR2(100)           
	, MODELTYPE		VARCHAR2(100)           
	, SUBJECTID		VARCHAR2(100)           
	, SUBJECTNAME		VARCHAR2(100)           
	, DIAGRAMID		VARCHAR2(100)           
	, DIAGRAMNAME		VARCHAR2(100) 	        
	, MDVERSION		VARCHAR2(100)           
	, OBJECTID		VARCHAR2(100)           
	, OBJECTNAME		VARCHAR2(100)           
	, PARENTID		VARCHAR2(100)           
	, CNTTRANSFORMS		VARCHAR2(100)           
	, ENTITYID		VARCHAR2(100)           
	, ENTITYNAME		VARCHAR2(200)           
	, ENTITYNAMEPH		VARCHAR2(100)           
	, STARTX		VARCHAR2(100)           
	, STARTY		VARCHAR2(100)           
	, ENTITYTYPE		VARCHAR2(100)           
	, ENTITYCNT		VARCHAR2(100)           
	, PL			VARCHAR2(100)           
	, INSERTDATE		DATE                    
);



CREATE TABLE W9MODELTREETEMP
(
	LIBRARYID		VARCHAR2(100)  NOT NULL
	, LIBRARYNAME		VARCHAR2(100)          
	, MODELID		VARCHAR2(100)          
	, MODELNAME		VARCHAR2(100)          
	, MODELTYPE		VARCHAR2(100)          
	, SUBJECTID		VARCHAR2(100)          
	, SUBJECTNAME		VARCHAR2(100)          
	, DIAGRAMID		VARCHAR2(100)          
	, DIAGRAMNAME		VARCHAR2(100) 	       
	, MDVERSION		VARCHAR2(100)          
	, OBJECTID		VARCHAR2(100)          
	, OBJECTNAME		VARCHAR2(100)          
	, PARENTID		VARCHAR2(100)          
	, CNTTRANSFORMS		VARCHAR2(100)          
	, ENTITYID		VARCHAR2(100)          
	, ENTITYNAME		VARCHAR2(200)          
	, ENTITYNAMEPH		VARCHAR2(100)          
	, STARTX		VARCHAR2(100)          
	, STARTY		VARCHAR2(100)          
	, ENTITYTYPE		VARCHAR2(100)          
	, ENTITYCNT		VARCHAR2(100)          
	, PL			VARCHAR2(100)          
	, INSERTDATE		DATE                   
);



CREATE TABLE W9MODEL_USER_ACCESS
(	
	SEQ		NUMBER
	,VIEWDATE	DATE			DEFAULT	SYSDATE
	,USERID		VARCHAR2(50	)
	,USERNAME	VARCHAR2(100	)
	,SUBJECTID	VARCHAR2(20	)
	,SUBJECTNAME	VARCHAR2(100	)
	,MODELID	VARCHAR2(20	)
	,MODELNAME	VARCHAR2(100	)
	,LIBRARYID	VARCHAR2(20	)
	,LIBRARYNAME	VARCHAR2(100	)
	,CONNECTMETAYN	VARCHAR2(20	)	DEFAULT	'N'
);

CREATE INDEX XAKW9MODEL_USER_ACCESS ON W9MODEL_USER_ACCESS
(
	VIEWDATE
  );
   

CREATE TABLE W9BATCH_ERROR_LOG
(
	BATCH_LOG_ID		VARCHAR2(30)	NOT NULL
	,EXCEPTION_MSG		LONG		NULL
	,MODEL_ID		INTEGER		NULL
	,EXCEPTION_TIME		VARCHAR2(25)	NULL
	,PROCESS_CNT		INTEGER		NULL
	,LIBRARY_ID		INTEGER		NULL
	,SUBJECT_ID		INTEGER		NULL
	,TOTAL_WORKING_CNT	INTEGER		NULL
	,LIBRARY_NAME		VARCHAR2(255)	NULL
	,MODEL_NAME		VARCHAR2(255)	NULL
	,SUBJECT_NAME		VARCHAR2(255)	NULL
);

CREATE INDEX XAKW9BATCH_ERROR_LOG ON W9BATCH_ERROR_LOG
(
	BATCH_LOG_ID
  );


CREATE TABLE M9BATCH_LOG
(
	BATCH_LOG_ID	VARCHAR2(30)	NOT NULL	
	,BATCH_NAME	VARCHAR2(100)	NULL	
	,START_DT	DATE		NULL	
	,END_DT		DATE		NULL	
	,STATUS		VARCHAR2(10)	NULL	
	,WORKING_TIME	INTEGER		NULL	
	,IS_MANUAL_RUN	CHAR(1)		NULL
);

CREATE INDEX XPKM9BATCH_LOG ON M9BATCH_LOG
(
	BATCH_LOG_ID
  );

ALTER TABLE M9BATCH_LOG ADD CONSTRAINT  XPKM9BATCH_LOG PRIMARY KEY (BATCH_LOG_ID) ;


ALTER TABLE W9BATCH_ERROR_LOG ADD CONSTRAINT FK_W9BATCH_ERROR_LOG_01 FOREIGN KEY(BATCH_LOG_ID) REFERENCES M9BATCH_LOG(BATCH_LOG_ID);


CREATE TABLE W9LOGDATA
(
	LOGSEQ		INTEGER			NOT NULL
	,LOGDATE	DATE
	,ERRORCODE	VARCHAR2(20	)
	,TITLE		VARCHAR2(100	)
	,BEANID		VARCHAR2(50	)
	,JOBCLASS	VARCHAR2(100	)
	,CONTENT	VARCHAR2(4000	)
	,FLAG		CHAR(1	)
);



CREATE TABLE W9MODELSVG
(
	SEQ				NUMBER			NOT NULL
	,DELSVGKEY		VARCHAR2(100)	NOT NULL
	,MODELID		INTEGER			NOT NULL
	,SUBJMASTERID	INTEGER			NOT NULL
	,MODELVERSION	INTEGER
	,SUBJVERSION	INTEGER			NOT NULL
	,SVGDATA		CLOB
	,CREATEDATE		DATE			DEFAULT SYSDATE
	,PL				CHAR(1)			NOT NULL
);

CREATE INDEX XPKW9MODELSVG ON W9MODELSVG
(
	SEQ
  );

ALTER TABLE W9MODELSVG ADD CONSTRAINT XPKW9MODELSVG PRIMARY KEY(SEQ);


CREATE UNIQUE INDEX XAKW9MODELSVG ON W9MODELSVG
(
	MODELID, SUBJMASTERID ,PL ,SUBJVERSION
  );



CREATE TABLE W9ROLE
(
	ROLEID		INTEGER			NOT NULL
	,ROLENM		VARCHAR2(50)
	,DESCRIPTION	VARCHAR2(2000)
	,CREATEDATE	DATE			DEFAULT	SYSDATE
	,USE_YN		CHAR(1)			DEFAULT	'Y'
);

CREATE INDEX XPKW9ROLE ON W9ROLE
(
	ROLEID
  );

ALTER TABLE W9ROLE ADD CONSTRAINT XPKW9ROLE PRIMARY KEY(ROLEID);



CREATE TABLE W9ROLE_AND_MODEL
(
	ROLEID		INTEGER	NOT NULL
	,SUBJECTAREAID	INTEGER	NOT NULL
	,LIBRARYID	INTEGER
	,MODELID	INTEGER	NOT NULL
);

CREATE INDEX XPKW9ROLE_AND_MODEL ON W9ROLE_AND_MODEL
(
	ROLEID, MODELID, SUBJECTAREAID
  );

ALTER TABLE W9ROLE_AND_MODEL ADD CONSTRAINT XPKW9ROLE_AND_MODEL PRIMARY KEY(ROLEID, MODELID, SUBJECTAREAID);



CREATE TABLE W9ROLE_AND_USER
(
	USERID		VARCHAR2(20)	NOT	NULL
	,ROLEID		INTEGER	NOT	NULL
);

CREATE INDEX XPKW9ROLE_AND_USER ON W9ROLE_AND_USER
(
	ROLEID, USERID
  );


ALTER TABLE W9ROLE_AND_USER ADD CONSTRAINT XPKW9ROLE_AND_USER PRIMARY KEY(ROLEID, USERID);



CREATE TABLE W9USERINFO
(
	USERID		VARCHAR2(20)	NOT NULL
	,PASSWORD	VARCHAR2(64)
	,USERNAME	VARCHAR2(30)
	,DEPT		VARCHAR2(30)
	,EMAIL		VARCHAR2(100)
	,PHONE		VARCHAR2(30)
	,CREATEDATE	DATE		DEFAULT	SYSDATE
	,USE_YN		CHAR(1)		DEFAULT	'Y'
	,ADMINYN	CHAR(1)		DEFAULT	'N'
	,ISUSEDMVTREE	CHAR(1)		DEFAULT	'N'
	,PW_MODIFYDATE	DATE		DEFAULT	SYSDATE
);

CREATE INDEX XPKW9USERINFO ON W9USERINFO
(
	USERID
  );


ALTER TABLE W9USERINFO ADD CONSTRAINT XPKW9USERINFO PRIMARY KEY(USERID);



CREATE TABLE W9SYSTEMSETTING
(
	SEQ 			NUMBER 		NOT NULL
	,USERINFOMODIFYENABLE 	CHAR(1) 	DEFAULT		'Y'
	,PASSWORDEXPIREENABLE 	CHAR(1) 	DEFAULT 	'Y'
	,PASSWORDEXPIREDATE 	INTEGER
	,CREATEDATE 		DATE 		DEFAULT 	SYSDATE
);

CREATE INDEX XPKW9SYSTEMSETTING ON W9SYSTEMSETTING
(
	SEQ
);

ALTER TABLE W9SYSTEMSETTING ADD CONSTRAINT XPKW9SYSTEMSETTING PRIMARY KEY(SEQ);


INSERT INTO W9USERINFO
	(USERID, PASSWORD, USERNAME, DEPT, PHONE, CREATEDATE, USE_YN, ADMINYN, ISUSEDMVTREE)
Values
	('genesis', 'aeebad4a796fcc2e15dc4c6061b45ed9b373f26adfc798ca7d2d8cc58182718e', 'genesis', 'EMA기술팀', '02-2528-0700', SYSDATE, 'Y', 'Y', 'N');

INSERT INTO W9USERINFO
	(USERID, PASSWORD, USERNAME, DEPT, PHONE, CREATEDATE, USE_YN, ADMINYN, ISUSEDMVTREE)
VALUES
	('meta', 'ea3bd73e2b506e0527232b3ed743c66da83a8e3066f62a71e75eb9b4aa1db6', 'meta', 'META', '', SYSDATE, 'Y', 'N', 'N');

INSERT INTO W9SYSTEMSETTING 
	(SEQ, USERINFOMODIFYENABLE, PASSWORDEXPIREENABLE, PASSWORDEXPIREDATE, CREATEDATE)
VALUES
	( 1, 'N', 'N', 90, SYSDATE);

COMMIT;





