<?xml version='1.0' encoding='utf-8'?>
<Context>

	<WatchedResource>WEB-INF/web.xml</WatchedResource>

	<Resource auth="Container" 
		type="javax.sql.DataSource" 
		maxActive="5" 
		maxIdle="5" 
		minIdle="5"
		maxWait="-1"	
		driverClassName="oracle.jdbc.driver.OracleDriver" 
		name="erwin" 
		username="MARTADMIN"
		password="MARTADMIN" 
		url="jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.10.161)(PORT=1521))(FAILOVER=on)(LOAD_BALANCE=off))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=ORCL)))"
		validationQuery="SELECT 1 FROM DUAL"
	/>

</Context>