<?xml version='1.0' encoding='utf-8'?>
<Context>

	<WatchedResource>WEB-INF/web.xml</WatchedResource>

	<Resource auth="Container" 
		type="javax.sql.DataSource" 
		maxActive="50" 
		maxIdle="50" 
		minIdle="10"
		maxWait="10000"	
		driverClassName="oracle.jdbc.driver.OracleDriver" 
		name="erwin" 
		username="MARTADMIN"
		password="MARTADMIN" 
		url="jdbc:oracle:thin:@//192.168.10.213/ORCL"
		validationQuery="SELECT 1 FROM DUAL"
		testOnRetrun="true"
		testOnBorrow="true"
		testWhileIdle="true"
	/>

</Context>