 <config>
	<setting name="dataSource" serializeAs="String">
		<value>JNDI</value>
	</setting>
	<setting name="dsName" serializeAs="String">
		<value>java:comp/env/jdbc/erwin9</value>
	</setting>
	<setting name="dbms" serializeAs="String">
		<value>oracle</value>
	</setting>
	<setting name="driver" serializeAs="String">
		<!-- <value>com.microsoft.sqlserver.jdbc.SQLServerDriver</value> -->
		<value>oracle.jdbc.driver.OracleDriver</value>
	</setting>
	<setting name="url" serializeAs="String">
		<!--<value>jdbc:sqlserver://192.168.10.161:1433;databaseName=MMART961</value> -->
		<value>jdbc:oracle:thin:@//192.168.10.9:1521/orcl</value>
		<!-- value>jdbc:oracle:thin:@//h161:1521/orcl11</value-->
	</setting>
	
	<setting name="username" serializeAs="String">
		<value>MARTADMIN</value>
	</setting>
	
	<setting name="password" serializeAs="String">
		<value>MARTADMIN</value>
	</setting>
	
	<setting name="dbchar" serializeAs="String">
		<value>utf8</value>
	</setting>
	
	<setting name="subjectModel" serializeAs="String">
		<value>Y</value>
	</setting>
		
	<setting name="relationSubject" serializeAs="String">
		<value>N</value>
	</setting>
	
	<setting name="modelIdStatic" serializeAs="String">
		<value>Y</value>
	</setting>
	
	<setting name="udp" serializeAs="String">
		<value>Y</value>
	</setting>
	
	<setting name="udpList" serializeAs="String">
		<value>N</value>
	</setting>
	
	<setting name="relation_attribute_data_type" serializeAs="String">
		<value>N</value>
	</setting>
	
	<setting name="physical_entity_order" serializeAs="String">
		<value>N</value>
	</setting>
	
	<setting name="modelSubjectUdpValue" serializeAs="String">
		<value></value>
	</setting>
	
	<setting name="subjectModelUdpValue" serializeAs="String">
		<value></value>
	</setting>
	
	<setting name="macroIndexNamePhysical" serializeAs="String">
		<value>1</value>
	</setting>
		
	<setting name="splitWordAdd" serializeAs="String">
		<value>@#</value>
	</setting>
		
	<setting name="splitWordNote" serializeAs="String">
		<value></value>
	</setting>
	
	<setting name="delStartWorldEntity" serializeAs="String">
		<value></value>
	</setting>	
	
	<setting name="delStartWorldAttri" serializeAs="String">
		<value></value>
	</setting>
		
	<setting name="globalViewLP" serializeAs="String">
		<value>P</value>
	</setting>
		
	<setting name="attriOrderAgainYN" serializeAs="String">
		<value>Y</value>
	</setting>
	
	<setting name="leaveChoiceUdpEntity" serializeAs="String">
		<value></value>
	</setting>	

	<setting name="leaveChoiceUdpAttri" serializeAs="String">
		<value></value>
	</setting>
		
	<setting name="entityTableSpaceNameYN" serializeAs="String">
		<value>N</value>
	</setting>
	
	<setting name="serverIP" serializeAs="String">
		<value>h161</value>
	</setting>
	
	<setting name="licKey" serializeAs="String">
		<value>tAdVKmku/Hx6jF7atyq3qw==</value>
	</setting>	
 </config>